  
 /* ==========================================================================
   About 
   ========================================================================== */
  #about{
    padding-bottom: 80px!important;
    .about-content{
      height: 100%;
      width: 100%;
      display: table;
      > div {
        vertical-align: middle;
        display: table-cell;
      }
      h3{
        font-size: 30px;
        font-weight: 700;
      }
      h5{
        font-size: 15px;
        color: #999;
        margin-bottom: 20px;
      }
      p{
        font-size: 15px;
        margin-bottom: 10px;
      }
      .btn{
        margin-top: 15px;
      }
    }
  }
  #carousel-screen{
    margin-top: 15px;
  }


 /* ==========================================================================
   Clients 
   ========================================================================== */
  #clients{
    background: #ffffff;
    .client-item-wrapper {
      text-align: center;
      margin-bottom: 15px;
      -moz-transition: all .6s ease;
      -webkit-transition: all .6s ease;
      transition: all .6s ease;
      img{
        width: 70%;
        opacity: 0.5;
      }
    }
  }
  #clients #clients-scroller img:hover {
    opacity: 1.0;
  }
  #clients #clients-scroller .owl-pagination {
    display: none;
  }

   /* ==========================================================================
    download
   ========================================================================== */
   #download{
    background: #f6fbfd;
    padding: 80px 0 0px;
    .download-wrapper{
      padding: 0px 30px;
      .download-text{
        h4{
          font-size: 36px;
        }
      }
    }
    .btn{
      margin: 20px 20px 0px 0px;
      text-align: left;
    }
   }  
   
  /* ==========================================================================
   Video promo Style
   ========================================================================== */
   .video-promo{
      background-image: -moz-linear-gradient( 0deg, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
      background-image: -webkit-linear-gradient( 0deg, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
      background-image: -ms-linear-gradient( 0deg, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
      .video-promo-content{
        color: #fff;
        margin-bottom: 15px;
        .video-popup{
          width: 80px;
          height: 80px;
          background: #fff;
          line-height: 80px;
          text-align: center;
          border: 3px solid #fff;
          color: $preset;
          border-radius: 50%;
          display: inline-block;
          font-size: 26px;
          &:hover{box-shadow: 0px 8px 9px 0px rgba(96, 94, 94, 0.17);}
        }
        h2{
          color: #fff;
          font-size: 30px;
          text-transform: uppercase;
        }
        p{
          color: #fff;
        }
      }
     }
  /* ==========================================================================
   Screenshot Style
   ========================================================================== */
     #screenshots{
      padding-bottom: 80px!important;
      .screenshot-thumb{
        margin: 15px;
        text-align: center;
      }
      .screens-slider{
        position: relative;
        .item{
          img{
            max-width: 100%;
            height: auto;
          }
        }
        .owl-controls .owl-buttons {
          position: relative;
          top: -155px;
          left: 0;
        }

        .owl-controls .owl-buttons div.owl-prev {
          float: left;
          margin-left: -50px;
        }

        .owl-controls .owl-buttons div.owl-next {
          float: right !important;
          margin-right: -50px;
        }
      }
     }
  /* ==========================================================================
   Offer area
   ========================================================================== */
    .offer-area{
      background: #f6fbfd;
      h2{
        font-size: 36px;
        margin-bottom: 30px;
      }
    }