 /* ==========================================================================
   Contact Us
  ========================================================================== */
  .form-control{
    width: 100%;
    margin-bottom: 30px;
    padding: 15px 30px;
    font-size: 14px;
    border-radius: 30px;
    text-align: center;
    border: 1px solid #ececec;
    box-shadow: 6px 0px 43px rgba(131, 131, 131, 0.13);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .form-control:focus{
    border: 1px solid $preset;
    outline: none;
    box-shadow: none;
  }
  .btn.disabled, .btn:disabled{
    opacity: 1;
  }
  textarea{
    border-radius: 10px!important;
    text-align: left!important;
  }
  .contact-info{
    margin-bottom: 15px;
    i{
      font-size: 20px;
      color: $preset;
    }
    h5{
      margin-top: 5px;
      font-size: 18px;
      font-weight: 500;
    }
    p{
      font-size: 14px;
      margin-bottom: 0;
    }
  }
  #contact{
    background: #ffffff;
    padding-bottom: 80px;
    position: relative;
    text-align: center;
    h2{
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    .contact-block{
      background: #ffffff;
      overflow: hidden;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 43px 0px rgba(131, 131, 131, 0.23);
    }
  } 
  .offset-top {
      margin-top: -100px;
  }

  /* Contact Map */
  #google-map-area{
    position: relative;
    .container-fluid{
      padding-left: 0;
      padding-right: 0;
    }
  }
  #msgSubmit{
    margin-bottom: 0;
  }
  /* ==========================================================================
  Subscribe Style
  ========================================================================== */
  #subscribe{
    background-image: -moz-linear-gradient( 0deg, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
    position: relative;
  }
  .subscribe-form{
    margin-bottom: 15px;
    .sub-title{
      margin-bottom: 30px;
      h3{
        color: #fff;
        font-size: 30px;
        margin-bottom: 20px;
        position: relative;
        font-weight: 600;
      }
      p{
        font-size: 14px;
        color: #fff;
      }
    }
    .form-wrapper{
      .form-group{
        margin-bottom: 0px;
      }
      .form-control{
        display: block;
        width: 100%;
        text-align: left;
        font-size: 20px;
        box-shadow: none;
        margin-bottom: 0;
        color: #fff;
        font-weight: 500;
        background: transparent;
        border: 2px solid #fff;
        border-radius: 50px;
        background-image: none;
        background-clip: padding-box;
      }
      .form-control:focus{
        color: #ffffff;
        border-color: #fff;
        box-shadow: none;
        outline: 0;
      }
      .btn-search{
        top: 6px;
        right: 22px;
        z-index: 2;
        width: 156px;
        font-weight: 600;
        background: #fff;
        color: #3c96ff;
        height: 52px;
        text-align: center;
        position: absolute;
        padding: 0px;
      }
      input::placeholder {
        color: #fff;
        font-weight: 500;
      }
    }
    .form-submit{
      .btn{
        width: 100%;
        padding: 13px 30px;
      }
    }
  }
  #subscribe{
    .sub-item-box{
      padding: 30px;
      margin-bottom: 30px;
      border-radius: 4px;
      background: #fff;
      .icon-box{
        float: left;
        i{
          font-size: 30px;
          color: $preset;
        }
      }
      .text-box{
        margin-left: 60px;
        h4{
          font-size: 16px;
          font-weight: 500;
        }
        p{
          margin-bottom: 0;
        }
      }
    }
    .sub-item-box:last-child{
      margin-bottom: 0;
    }
  }
  .contact-social{
    li{
      display: inline-block;
      margin-right: 12px;
      line-height: 40px;
      a{
        color: #191c1e;
        font-size: 15px;
        line-height: 32px;
        text-align: center;
        display: inline-block;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }
      .facebook:hover{
        color: #3b5998;
      }
      .twitter:hover {
        color: #55acee;
      }
      .linkedin:hover {
        color: #007bb5;
      }
      .google-plus:hover {
        color: #dd4b39;
      }
    }
 }
