/* ==========================================================================
   Footer Style
   ========================================================================== */
   .block-title{
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 20px;
    position: relative;
   }
   footer{
    .footer-Content{
      background-image: -moz-linear-gradient( 0deg, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
      background-image: -webkit-linear-gradient( 0deg, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
      background-image: -ms-linear-gradient( 0deg, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
      padding: 60px 0 0px;
      color: #546E7A;
      h2{
        color: #ffffff;
        font-size: 30px;
      }
    }
   }
   .textwidget{
    line-height: 24px;
    margin-bottom: 10px;
    p{
      font-size: 14px;
      color: #ffffff;
    }
   }
   footer .menu{
    padding-left: 0;
    li{
      padding-bottom: 12px;
      a{
        color: #ffffff;
        font-size: 14px;
        &:hover{
          color: #f1f1f1;
        }
      }
    }
   }
    
 .footer-social{
  margin-top: 4px;
  li{
    display: inline-block;
    margin-right: 15px;
    a{
      color: #fff;
      font-size: 14px;
      text-align: center;
      display: inline-block;
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }
    .facebook:hover{
      color: #3b5998;
    }
    .twitter:hover {
      color: #55acee;
    }
    .linkedin:hover {
      color: #007bb5;
    }
    .google-plus:hover {
      color: #dd4b39;
    }
  }
 }
 .copyright{
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    color: #ffffff;
    margin-top: 30px;
  p{
    margin-bottom: 0;
    color: #fff;
    a{
      color: #ffffff;
      &:hover{
        color: #f1f1f1;
      }
    }
  }
  .nav-inline{
    .nav-link{
      color: #ffffff;
      padding: 10px 0;
      margin-left: 10px;
      &:hover{
        color: $preset;
      }
    }
  }
 }