/*
Theme Name:       Proton - Bootstrap 4 Template
Author:           UIdeck
Author URI:       http://uideck.com
Text Domain:      UIdeck
Domain Path:      /languages/
*/
/*TABLE OF CONTENT */
/* CORE: */
/* ____Bootstrap */
/* ____Logo */
/* ____Icon */
/* ____Button */
/* ____Section */
/* ____Nav */
/* ____Header */
/* ____Footer */
/* MODULES: */
/* ____Carouse Slider */
/* ____Features */
/* ____Counter */
/* ____Screenshots */
/* ____Team */
/* ____Testimonial */
/* ____Download */
/* ____Subscribe */
/* ____Pricing-table */
/* ____Blog */
/* ____Contact*/


/* ==========================================================================
   IMPORT GOOGLE FONTS
   ========================================================================== */
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto');

 /* ==========================================================================
   GENERAL
   ========================================================================== */
  body{
    font-family: 'Roboto', sans-serif;
    color: #a0a6ad;
    font-size: 14px;
    font-weight: 400;
    background: #fff;
    overflow-x: hidden;
  }
  html{
    overflow-x: hidden;
  }
  p{
    font-size: 14px;
    color: #a0a6ad;
    line-height: 26px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0;
  }
  a:hover, a:focus {
      color: $preset;
  }
  a{
    color: $preset;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  h1,h2,h3,h4,h5{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;  
    font-weight: 700;
    color: #191c1e;
  }
  ul{
    margin: 0;
    padding: 0;
    li{
      list-style: none;
    }
  }
  a:hover,
  a:focus{
    text-decoration: none;
    outline: none;
  }
  a:not([href]):not([tabindex]){
    color: #fff;
  }
  a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover{
    color: #fff;
  }
  .bg-transparent{
    background: transparent!important;
  }
  .bg-defult{
    background: $preset!important;
  }

/* ==========================================================================
   Section Title
   ========================================================================== */
  .section{
    padding: 80px 0 65px;
  }
  .section-header{
    color: #fff;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
    .section-title{
      font-size: 30px;
      margin-bottom: 20px;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      background-color: #2dfbff;
      background-image: -webkit-linear-gradient(bottom right, #3c96ff, #2dfbff);
      background-image: -o-linear-gradient(bottom right, #3c96ff, #2dfbff);
      background-image: linear-gradient(to top left, #3c96ff, #2dfbff);
      position: relative;
    }

  }

/* ==========================================================================
   Buttons
   ========================================================================== */
  .btn{
    font-size: 14px;
    padding: 10px 30px;
    border-radius: 30px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    color: #fff;
    border: none;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    display: inline-block;
  }
  .btn:focus,
  .btn:active{
    box-shadow: none;
    outline: none;
  }
  .btn-common{
    background-image: -moz-linear-gradient( 0deg, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
    position: relative;
    z-index: 1;
    &:hover{
      color: #fff;
      box-shadow: 0px 8px 9px 0px rgba(96, 94, 94, 0.17);
    }
  }
  .btn-effect{
    overflow: hidden; 
  }
  .btn-effect:after{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .btn-effect:hover:after{
    width: 100%;
  }
  .btn-border{
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
    background-color: transparent;
    border-color: $preset;
    color: $preset;
    &:hover{
      box-shadow: 0px 8px 9px 0px rgba(96, 94, 94, 0.17);
    }
  }

  .btn-border-filled{
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #fff;
    color: $preset;
    &:hover{
      color: $preset;
      background-color: #ffffff;
      box-shadow: 0px 8px 9px 0px rgba(96, 94, 94, 0.17);
    }
  }

  .btn-lg{
    padding: 14px 33px;
    text-transform: uppercase;
    font-size: 16px;
  }
  .btn-rm{
    color: $preset;
    padding: 10px 0;
    text-transform: capitalize;
    font-size: 16px;
    i{
      vertical-align: middle;
    }
  }
  .btn-trial{
    background: #fff;
    color: #191c1e;
    padding: 5px 20px;
    margin-left: 30px;
  }
  .btn-trial:hover,
  .btn-trial:active,
  .btn-trial:focus{
    color: $preset;
  }
  .btn-apple{
      border-width: 2px;
      border-color: rgb(60, 150, 255);
      border-style: solid;
      background: linear-gradient(to right, #3c96ff 0%, #2dfbff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      i{
        background: linear-gradient(to right, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
  }
  .btn-apple:hover,
  .btn-apple:active,
  .btn-apple:focus{
    background: linear-gradient(to right, #3c96ff 0%, #2dfbff 100%)!important;
    -webkit-background-clip: text!important;
    -webkit-text-fill-color: transparent!important;
  }
  button:focus{
    outline: none!important;
  }

  .btn-border-fill{
    background: #fff;
    border-color: #fff;
    color: $preset;
  }

  .btn-subtitle{
    color: #191c1e;
    font-family: 'Poppins', sans-serif;
    background: #dbecff;
    text-align: center;
    border-radius: 30px;
    padding: 6px 30px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 14px;
  }
  .clear{
    clear: both;
  }
  .mt{
    margin-top: 80px;
  }
  .mt-30{
    margin-top: 30px;
  }
  .mb-30{
    margin-bottom: 30px;
  }
  .mb-50{
    margin-bottom: 50px;
  }
  .padding-0{
    padding: 0;
  }
/* ==========================================================================
   Social Iocns
   ========================================================================== */
  .social-icons {
    margin-bottom:20px
  }
  .social-icons ul {
    margin:0;
    padding:0;
    list-style:none
  }
  .social-icons ul li {
    display:inline
  }
  .social-icons ul li a {
    display:inline-block;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:15px;
    border-radius: 4px;
    border: 1px solid rgba(255, 254, 254, 0.07);
    line-height:40px;
    width:40px;
    height:40px;
    text-align:center;
    font-size:16px
  }
  .social-icons ul li a:hover {
    color:#fff
  }
  .facebook a {
    color:#4867AA
  }
  .facebook a:hover {
    background:#4867AA
  }
  .twitter a {
    color:#1DA1F2
  }
  .twitter a:hover {
    background:#1DA1F2
  }
  .google-plus a {
    color:#DD4D42
  }
  .google-plus a:hover {
    background:#DD4D42
  }
  .youtube a {
    color:#DF2926
  }
  .youtube a:hover {
    background:#DF2926
  }
  .linkedin a {
    color:#007BB6
  }
  .linkedin a:hover {
    background:#007BB6
  }
  .pinterest a {
    color:#BD081C
  }
  .pinterest a:hover {
    background:#BD081C
  }
  .dribbble a {
    color:#EA4C89
  }
  .dribbble a:hover {
    background:#EA4C89
  }
  .behance a {
    color:#0B7CFF
  }
  .behance a:hover {
    background:#0B7CFF
  }

  /* Preloader */
   #preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999999;
  }
  .loader{
    top: 50%;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: relative;
    margin: 0 auto;
  }
  #loader-1:before, #loader-1:after{
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 7px solid transparent;
    border-top-color: $preset;
  }

  #loader-1:before{
    z-index: 100;
    animation: spin 2s infinite;
  }

  #loader-1:after{
    border: 7px solid #fafafa;
  }

  @keyframes spin{
    0%{
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100%{
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  /* ========================================================================== 
   Scroll To Up 
   ========================================================================== */
  .back-to-top {
    display: none;
    position: fixed;
    bottom: 18px;
    right: 15px;
    width: 45px;
    height: 45px;
    line-height: 50px;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 9px 0px rgba(96, 94, 94, 0.17);
  }

  .back-to-top i {
    background: linear-gradient(to right, rgb(60,150,255) 0%, rgb(45,251,255) 100%);
    -webkit-background-clip: text;
    font-size: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
