  /* ==========================================================================
  Pricing Table
  ========================================================================== */
  .pricing-table{
      padding: 30px;
      margin: 15px 0;
      text-align: center;
      border-radius: 5px;
      -webkit-transition: background-image 0.3s ease-out;
      -moz-transition: background-image 0.3s  ease-out;
      -o-transition: background-image 0.3s  ease-out;
      transition: background-image 0.3s  ease-out;
      box-shadow: 0px 0px 43px 0px rgba(131, 131, 131, 0.23); 
      .icon{
        margin-bottom: 10px;
        i{
          font-size: 42px;
        }
      }
      .price{
        color: #263238;
        font-size: 36px;
        padding: 20px;
        font-weight: 500;
        span{
          font-size: 12px;
          line-height: 15px;
          font-weight: 400;
          color: #A2A2A2;
        }
      }
    .pricing-details{
      h2{
        font-size: 22px;
        color: #191c1e;
        font-weight: 700;
        padding: 15px 0;
        margin-bottom: 0;
      }
      ul{
        li{
          padding: 7px;
          font-size: 14px;
        }
      }
    }
    .plan-button{
      
    }
  }
  .pricing-table:hover,
  .pricing-active{
    color: #fff;
    -webkit-transition: background-image 0.3s ease-out;
    -moz-transition: background-image 0.3s  ease-out;
    -o-transition: background-image 0.3s  ease-out;
    transition: background-image 0.3s  ease-out;
    background-image: -moz-linear-gradient(0deg, #3c96ff 0%, #2dfbff 100%);
    background-image: -webkit-linear-gradient(0deg, #3c96ff 0%, #2dfbff 100%);
    background-image: -ms-linear-gradient(0deg, #3c96ff 0%, #2dfbff 100%);
    box-shadow: 0px 0px 43px 0px rgba(131, 131, 131, 0.38);

    .pricing-details{
      h2{
        color: #fff;
      }
    }
    .price{
      color: #fff;
      span{
        color: #fff;
      }
    }
    .btn-border{
      background: #fff;
      border-color: #fff;
      color: $preset;
    }
  }

