// Testimonial 
#testimonial{
  background: #f6fbfd;
  padding-bottom: 80px!important;
}
.testimonial-item{
  padding: 30px;
  margin: 15px;
  background: #fff;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0px 0px 16px rgb(236, 236, 236);
  .author{
    display: inline-block;
    margin-bottom: 20px;
    .img-thumb{
      float: left;
      overflow: hidden;
      position: relative;
      img{
        border-radius: 50%;
        width: 75%;
      }
    }
  }
  .content-inner{
    overflow: hidden;
    .description{
      width: 100%;
      margin-bottom: 10px;
    }
    span{
      color: #a0a6ad;
    }
    .author-info{
      padding: 3px 0;
      h2{
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 0;
        a{
          color: #484848;
          &:hover{
            color: $preset;
          }
        }
      }
    }
  }
}
.owl-pagination {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -20px;
}
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
}
.owl-theme .owl-controls .owl-page span{
  display: block;
  width: 12px;
  height: 12px;
  margin: 2px 4px;
  filter: alpha(opacity=50);
  opacity: 1;
  border-radius: 30px;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
  background: $preset;
}
