.hamburger{
	font-size: 25px;
	cursor: pointer;
	color: #fff;
	text-align:right;
	padding-right:10px;
}

.hamburger:hover{
	color: #fff;
}

.hover_collapse .sidebar{
	width: 70px;
}

.hover_collapse .sidebar ul li a .text{
	display: none;
}

.hover_collapse .sidebar ul li div.card-nav{
	display: none;
}


.sidebar{
	/*position: fixed; */
	top: 30px;
	left: 0;
	width: 250px;
	height: auto;
	background: #3c96ff;
}

.sidebar ul li a{
	display: block;
	padding: 12px 25px;
	border-bottom: 1px solid #0e94d4;
	color: #000;
	transition: all 0.2s ease;
}

.sidebar ul li a .icon{
	font-size: 18px;
	vertical-align: middle;
	transition: background 0.2s ease;
}

.sidebar ul li a .text{
	margin-left: 3px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.sidebar ul li a:hover{
	background: #1a7099;
	color: #fff;
}

.click_collapse .sidebar{
	transition: all 0.2s ease;
}
