<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Proton - Bootstrap 4 Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  
  <body>

    <!-- Header Section Start -->
    <header id="home">    
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>     
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#about">About</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#services">Services</a>
              </li>                  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#portfolios">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#team">Team</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#pricing">Pricing</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#blog">Blog</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#map-area">Contact</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>  
      <!-- Main Carousel Section -->
      <div id="carousel-area">
        <div id="carousel-slider" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-slider" data-slide-to="1"></li>
            <li data-target="#carousel-slider" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item carousel-agency active">
              <img src="img/slider/img-1.jpg" alt="">
              <div class="overlay"></div>
              <div class="carousel-caption text-left">
                <h2 class="wow fadeInRight" data-wow-delay="0.4s">Leading Agency <br>in Los Los Angeles</h2>
                <p class="wow fadeInRight" data-wow-delay="0.6s">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. <br>Enthusiastically architect adaptive e-tailers after sustainable total linkage.</p>
                <a href="#" class="btn btn-lg btn-common btn-effect wow fadeInRight" data-wow-delay="0.9s">Read More</a>
                <a href="#" class="btn btn-lg btn-border wow fadeInRight" data-wow-delay="0.9s">Contact Us</a>
              </div>
            </div>
            <div class="carousel-item carousel-agency">
              <img src="img/slider/img-2.jpg" alt="">
              <div class="overlay"></div>
              <div class="carousel-caption text-right">
                <h2 class="wow fadeInLeft" data-wow-delay="0.6s">Highly-experienced &<br>Amazing Team</h2> 
                <p class="wow fadeInUp" data-wow-delay="0.9s">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. <br>Enthusiastically architect adaptive e-tailers after sustainable total linkage.</p>
                <a href="#" class="btn btn-lg btn-border-filled wow fadeInUp" data-wow-delay="1.2s">Learn How</a>
              </div>
            </div>
            <div class="carousel-item carousel-agency">
              <img src="img/slider/img-3.jpg" alt="">
              <div class="overlay"></div>
              <div class="carousel-caption text-left">
                <h2 class="wow fadeInRight" data-wow-delay="0.6s">Creating New Trends<br> in Market</h2> 
                <p class="wow fadeInUp" data-wow-delay="0.6s">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. <br>Enthusiastically architect adaptive e-tailers after sustainable total linkage</p>
                <a href="#" class="btn btn-lg btn-border wow fadeInUp" data-wow-delay="0.9s">View Works</a>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
            <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
            <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>    
      <!-- Main Carousel End -->          
    </header>
    <!-- Header Section End --> 

    <!-- About Section Start -->
    <section id="about" class="section">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-lg-5 col-md-12 col-xs-12">
            <div class="about-content">  
              <div>    
                <h3>About Company</h3>
                <h5>Lorem Ipsum Dolor Sit. Consectet Adl !</h5>
                <div class="desc-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet autem beatae enim fuga laudantium voluptatibus, a officiis minus necessitatibus obcaecati quis itaque voluptas saepe, neque, repellendus amet veniam culpa ea.</p>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="about-img">  
                  <img class="img-fluid" src="img/about/img1.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="about-img">  
                  <img class="img-fluid" src="img/about/img2.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5 justify-content-around">
          <div class="col-lg-5 col-md-12 col-xs-12 wow fadeInRight" data-wow-delay="0.4s">
            <div class="about-img-lg">  
              <img class="img-fluid" src="img/about/img3.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="about-content wow fadeInLeft" data-wow-delay="0.3s">  
              <div>
                <div class="desc-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsam consectetur placeat. Voluptatum in dicta, iste error quos libero, illum saepe assumenda commodi eaque, sequi beatae quasi voluptate id nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quae deleniti voluptatibus voluptates fugiat harum molestias vitae repudiandae maiores</p>
                  <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive e-tailers after sustainable total linkage. </p>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Start -->
    <section id="services" class="feature-content section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">services</p>       
          <h2 class="section-title">Our Services</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-feature">
              <i class="lni-leaf"></i>
              <h4>web Designing</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-feature">
              <i class="lni-camera"></i>
              <h4>web Photography</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-feature">
              <i class="lni-pencil-alt"></i>
              <h4>Art Direction</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Start Video promo Section -->
    <section class="video-promo section">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="video-promo-content text-center">
            	<h2>Creativity Passion Desire</h2>
            	<p>
            		Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has <br> been the industry's standard dummy text ever.
            	</p>
              <a href="https://www.youtube.com/watch?v=uLkkNcAk6tE" class="video-popup mt-3"><i class="lni-video"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Video Promo Section -->

    <!-- Portfolio Section -->
    <section id="portfolios" class="section">
      <!-- Container Starts -->
      <div class="container">
      	<div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Portfolio</p>       
          <h2 class="section-title">Latest Works</h2>
        </div>
        <div class="row">          
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center">
              <a class="filter active" data-filter="all">
                All 
              </a>
              <a class="filter" data-filter=".design">
                Web Design 
              </a>
              <a class="filter" data-filter=".development">
                Art Direction
              </a>
              <a class="filter" data-filter=".print">
                Creative
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>
        </div>

        <!-- Portfolio Recent Projects -->
        <div id="portfolio" class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 mix development print">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="img/portfolio/img1.jpg" alt="" />  
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="img/portfolio/img1.jpg"><i class="lni-eye item-icon"></i></a>
                      </div>
                      <div class="single-text">
                      	<h5>Project Name</h5>
                      	<p>Branding</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix design print">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="img/portfolio/img2.jpg" alt="" /> 
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="img/portfolio/img2.jpg"><i class="lni-eye item-icon"></i></a>
                      </div>
                      <div class="single-text">
                      	<h5>Project Name</h5>
                      	<p>Branding</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix development">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="img/portfolio/img3.jpg" alt="" />  
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="img/portfolio/img3.jpg"><i class="lni-eye item-icon"></i></a>
                      </div>
                      <div class="single-text">
                      	<h5>Project Name</h5>
                      	<p>Branding</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix development design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="img/portfolio/img4.jpg" alt="" /> 
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="img/portfolio/img4.jpg"><i class="lni-eye item-icon"></i></a>
                      </div>
                      <div class="single-text">
                      	<h5>Project Name</h5>
                      	<p>Branding</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix development">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="img/portfolio/img5.jpg" alt="" />  
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="img/portfolio/img5.jpg"><i class="lni-eye item-icon"></i></a>
                      </div>
                      <div class="single-text">
                      	<h5>Project Name</h5>
                      	<p>Branding</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix print design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="img/portfolio/img6.jpg" alt="" />  
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="img/portfolio/img6.jpg"><i class="lni-eye item-icon"></i></a>
                      </div>
                      <div class="single-text">
                      	<h5>Project Name</h5>
                      	<p>Branding</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends --> 

    <!-- Team section Start -->
    <section id="team" class="section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Team</p>       
          <h2 class="section-title">Our Expert Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-thumb">
                <img src="img/team/team1.jpg" alt="">
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Mark Parker</h4>
                  <p>UX Consultant</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.3s">
              <div class="team-thumb">
                <img src="img/team/team2.jpg" alt="">
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Jhon Deo</h4>
                  <p>Web Developer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.4s">
              <div class="team-thumb">
                <img src="img/team/team3.jpg" alt="">
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">                  
                  <h4 class="team-title">Jhon Smith</h4>
                  <p>UI/UX Designer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.5s">
              <div class="team-thumb">
                <img src="img/team/team4.jpg" alt="">
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Elina Dcruz</h4>
                  <p>Digital Marketer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team section End -->

    <!-- Testimonial Section Start -->
    <section id="testimonial" class="section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Reviews</p>       
          <h2 class="section-title wow fadeIn" data-wow-delay="0.2s">Clients Who Loved Us</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="touch-slider owl-carousel">
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                      <img src="img/testimonial/img1.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
                    <div class="author-info">
                      <h2><a href="#">Mark Parker</a></h2>
                      <span>UIdeck</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                    <img src="img/testimonial/img2.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
                    <div class="author-info">
                      <h2><a href="#">Mark Parker</a></h2>
                      <span>Tesla Motors</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                    <img src="img/testimonial/img3.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
                    <div class="author-info">
                      <h2><a href="#">Mark Parker</a></h2>
                      <span>Envato Customer</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                      <img src="img/testimonial/img2.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
                    <div class="author-info">
                      <h2><a href="#">Mark Parker</a></h2>
                      <span>GrayGris Inc.</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                      <img src="img/testimonial/img1.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
                    <div class="author-info">
                      <h2><a href="#">- Alex Dattilo</a></h2>
                      <span>CEO Optima Inc</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->  

    <!-- Clients Section -->
    <div id="clients" class="section">
      <!-- Container Ends -->
      <div class="container">
        <!-- Row and Scroller Wrapper Starts -->
        <div class="row" id="clients-scroller">
          <div class="client-item-wrapper">
            <img src="img/clients/img1.png" alt="">
          </div>
          <div class="client-item-wrapper">
            <img src="img/clients/img2.png" alt="">
          </div>
          <div class="client-item-wrapper">
            <img src="img/clients/img3.png" alt="">
          </div>
          <div class="client-item-wrapper">
            <img src="img/clients/img4.png" alt="">
          </div>
          <div class="client-item-wrapper">
            <img src="img/clients/img5.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- Client Section End --> 

		<!-- Offer Section Start -->
    <section class="offer-area section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="offer">
							<h2>Ready to make awesome project today?</h2>
							<a href="#contact" class="btn btn-common btn-effect">Contact Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Offer Section End -->

    <!-- Counter Section Start -->
    <section id="counter" class="section">
      <div class="container">
       	<div class="row">
          <!-- Start counter -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counter-box bg-color-1">
              <div class="fact-count">
                <h3><span class="counter">2346</span></h3>
                <p>COMPLETE PROJECTS</p>
              </div>
            </div>
          </div>
          <!-- End counter -->
          <!-- Start counter -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counter-box bg-color-2">
              <div class="fact-count">
                <h3><span class="counter">1914</span></h3>
                <p>HAPPY CLIENTS</p>
              </div>
            </div>
          </div>
          <!-- End counter -->
          <!-- Start counter -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counter-box bg-color-3">
              <div class="fact-count">
                <h3><span class="counter">18</span>K</h3>
                <p>CUP OF COFFEES</p>
              </div>
            </div>
          </div>
          <!-- End counter -->
          <!-- Start counter -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counter-box bg-color-4">
              <div class="fact-count">
                <h3><span class="counter">54</span></h3>
                <p>AWARDS</p>
              </div>
            </div>
          </div>
          <!-- End counter -->
        </div>
      </div>
    </section>
    <!-- Counter Section End --> 

    <!-- Start Pricing Table Section -->
    <div id="pricing" class="section pricing-section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Pricing Plan</p>       
          <h2 class="section-title">Our Pricing Plan</h2>
        </div>

        <div class="row pricing-tables">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-rocket"></i>
                </div>
                <h2>Free</h2>
                <ul>
                  <li>Free Installation</li>
                  <li>Social Media Marketing</li>
                  <li>1 Website</li>
                  <li>1 GB Storage</li>
                  <li>-</li>
                  <li>-</li>
                </ul>
                <div class="price">$49<span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table pricing-active">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-drop"></i>
                </div>
                <h2>Standard</h2>
                <ul>
                  <li>Free Installation</li>
                  <li>Social Media Marketing</li>
                  <li>1 Website</li>
                  <li>5 GB Storage</li>
                  <li>Email Marketing</li>
                  <li>-</li>
                </ul>
                <div class="price">$99<span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-briefcase"></i>
                </div>
                <h2>Business</h2>
                <ul>
                  <li>Free Installation</li>
                  <li>Social Media Marketing</li>
                  <li>1 Website</li>
                  <li>5 GB Storage</li>
                  <li>Email Marketing</li>
                  <li>24/7 Support</li>
                </ul>
                <div class="price">$199<span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End Pricing Table Section -->

    <!-- Subcribe Section Start -->
    <div id="subscribe" class="section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="subscribe-form">
              <div class="form-wrapper">
                <div class="sub-title text-center">
                  <h3>Subscribe For More Features</h3>
                  <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p>
                </div>
                <form>
                  <div class="row">
                    <div class="col-12 form-line">
                      <div class="form-group form-search">
                        <input type="email" class="form-control" name="email" placeholder="Enter Your Email">
                        <button type="submit" class="btn btn-common btn-search">Subscribe</button>
                      </div> 
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subcribe Section End -->

    <!-- Blog Section -->
    <section id="blog" class="section">
      <!-- Container Starts -->
      <div class="container">
         <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Blog</p>       
          <h2 class="section-title">Recent News</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/img1.jpg" alt="">
                </a>   
                <div class="author-img">
                  <img src="img/blog/author.png" alt="">
                </div>             
              </div>
              <div class="blog-item-text"> 
                <h3><a href="single-post.html">How Proton Will Transform Your Business</a></h3>
                <div class="author">
                  <span class="name"><a href="#">Posted by Admin</a></span>
                  <span class="date float-right">10 April, 2020</span>
                </div>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/img2.jpg" alt="">
                </a>   
                <div class="author-img">
                  <img src="img/blog/author.png" alt="">
                </div>             
              </div>
              <div class="blog-item-text"> 
                <h3><a href="single-post.html">20 Growth Hacking Tips from Experts</a></h3>
                <div class="author">
                  <span class="name"><a href="#">Posted by Admin</a></span>
                  <span class="date float-right">10 April, 2020</span>
                </div>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/img3.jpg" alt="">
                </a>   
                <div class="author-img">
                  <img src="img/blog/author.png" alt="">
                </div>             
              </div>
              <div class="blog-item-text"> 
                <h3><a href="single-post.html">Proton Has Been Launched, Get Started!</a></h3>
                <div class="author">
                  <span class="name"><a href="#">Posted by Admin</a></span>
                  <span class="date float-right">10 April, 2020</span>
                </div>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>
        </div>
      </div>
    </section>
    <!-- blog Section End -->

    <!-- Map Section Start -->
    <section id="map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 padding-0">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact Section Start -->
    <section id="contact">      
      <div class="contact-form">
        <div class="container">
          <div class="row"> 
            <div class="offset-top">
              <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
                  <div class="section-header">   
                    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>       
                    <h2 class="section-title">Love to Hear From You</h2>
                  </div>                  <div class="row">
                  	<div class="col-lg-9 col-md-12 col-xs-12">
                  		<form id="contactForm">
		                    <div class="row text-left">
		                      <div class="col-md-6">
		                        <div class="form-group">
		                          <input type="text" class="form-control text-left" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
		                          <div class="help-block with-errors"></div>
		                        </div>                                 
		                      </div>
		                      <div class="col-md-6">
		                        <div class="form-group">
		                          <input type="text" placeholder="Email" id="email" class="form-control text-left" name="name" required data-error="Please enter your email">
		                          <div class="help-block with-errors"></div>
		                        </div> 
		                      </div>
		                      <div class="col-md-12">
		                        <div class="form-group">
		                          <input type="text" placeholder="Subject" id="msg_subject" class="form-control text-left" required="" data-error="Please enter your subject">
		                          <div class="help-block with-errors"></div>
		                        </div>
		                      </div>
		                      <div class="col-md-12">
		                        <div class="form-group"> 
		                          <textarea class="form-control" id="message" placeholder="Message" rows="7" data-error="Write your message" required></textarea>
		                          <div class="help-block with-errors"></div>
		                        </div>
		                        <div class="submit-button">
		                          <button class="btn btn-common btn-effect" id="submit" type="submit">Submit</button>
		                          <div id="msgSubmit" class="h3 hidden"></div> 
		                          <div class="clearfix"></div> 
		                        </div>
		                      </div>
		                    </div>            
		                  </form>
                  	</div>
                  	<div class="col-lg-3 col-md-12 col-xs-12">
				              <div class="contact-deatils text-left">
				                <!-- Content Info -->
				                <div class="contact-info_area">
				                  <div class="contact-info">
				                    <i class="lni-map"></i>
				                    <h5>Address:</h5>
				                    <p>425 Cowly Brown Road Block 4 / 2C, New York 10013, USA.</p>
				                  </div>
				                  <!-- Content Info -->
				                  <div class="contact-info">
				                    <i class="lni-envelope"></i>
				                    <h5>E-mail</h5>
				                    <p>info@example.com</p>
				                  </div>
				                  <!-- Content Info -->
				                  <div class="contact-info">
				                    <i class="lni-phone"></i>
				                    <h5>Quick Contact:</h5>
				                    <p>+48 123 456 789</p>
				                  </div>
				                  <!-- Icon -->
				                  <ul class="contact-social">
				                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
				                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
				                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
				                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
				                  </ul>
				                </div>
				              </div>
				            </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>        
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <img src="img/logo.png" alt="">
              <div class="textwidget">
                <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Create a Free Account</h3>
                <ul class="menu">
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Jobs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Resource</h3>
                <ul class="menu">
                  <li><a href="#">Comunnity</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li><a href="#">Our Technology</a></li>
                  <li><a href="#">Documentation</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Support</h3>
                <ul class="menu">
                  <li><a href="#">Terms & Condition</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="site-info float-left">
                  <p>&copy; 2020 - Designed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
                </div>              
                <div class="float-right">  
                  <ul class="footer-social">
                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                  </ul> 
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
      
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>      
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>
    
  </body>
</html>