.content{
margin-top:10px;
}
.content h1{
margin-left:20%;
}
.content ul{
margin-left:20%;
}
.content a{
margin-left:20%;
}
.content p{
width:600px;
align:justify;
margin-left:20%;
}
.learnkey{
float:right;
margin-right:30%;
}
iframe{
margin-left:30%;
height:300px;
width:500px;
}
.icontainer{
width:700px;
height:230px;
border:1px solid black;
border-top:0px;
border-right:0px;
border-left:0px;
margin-left:20%;
}
.box{
width:200px;
height:150px;
background-color:#F4F4F4;
float:left;
padding:10px;
padding-right:10px;
margin-right:33px;
margin-top:30px;
border:1px solid black;
}

#mos1{
background-color:#007fa3;
height:40px;
width:300px;
font-size:20px;
color:#fff;
}
#mos1:hover{
background:#005a70;
}
.msoffice{
width:300px;
height:480px;
border:1px solid #ADADB0;
border-top:0px;
border-bottom:0px;
border-right:0px;
float:right;
margin-top:-2950px;
margin-right:10px;
}
.msoffice h4{
font-size:17px;
padding-left:10px;
}
.msoffice img{
padding:10px;
padding-left:10px;
}
.content h5{
font-size:30px;
margin-left:20%;
}
.content a{
margin-left:0%;
width:60%;
}

.msoffice a{
margin-left:0px;
}
.msoffice img:hover{
border:2px solid #0F0D4D;
}
.mbox{
width:70%;
height:360px;
margin-left:20%;
}
.mwbox{
width:380px;
height:330px;
border:1px solid black;
float:left;
padding:50px;
padding-right:50px;
margin-left:60px;
}
.mwbox h4{
font-size:20px;
text-align:center;
}
.text-left{
margin-left:-50px;
}
.k-12{
width:56%;
height:1000px;
margin-left:20%;
border:1px solid black;
background-color:#555;
color:#fff;
}
.innerbox{
width:310px;
height:250px;
border:1px solid #fff;
border-radius:10px;
float:left;
margin-left:45px;
}
.innerbox h4{
font-size:20px;
margin-left:50px;
color:#fff;
}
.badges{
width:51%;
height:520px;
margin-left:20%;
}
.badges img{
margin-left:4px;
margin-top:10px;
}
.badges img:hover{
border:1px solid black;
background-color:#3A95E5;
}
.mcebadge img:hover{
border:1px solid black;
background-color:blue;
}
.mcelo{
margin-left:20%;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
 
  width: 70%;
}
.mcelo td, .mcelo th{

padding: 8px;
}
.mcelo tr:nth-child(odd){background-color: #f2f2f2;}
.card-body ul li{
color:#fff;
}
.mtrack{
margin-left:20%;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
 
  width: 70%;
}
.mtrack td, .mtrack th{

padding: 8px;
}

.card-body ul li{
color:#fff;
}
.mc-path{
width:650px;
height:1110px;
border:1px solid #777;
margin-left:20%;
background-color:#555;
}
.mc-path h5{
font-size:20px;
color:#fff;
}
.mc-path p{
color:#fff;
margin-left:10px;
}