<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Proton - Bootstrap 4 Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" type="text/css" href="css1.css">
	<link rel="stylesheet" type="text/css" href="myresponsive.css">
	<!-- <script src="https://use.fontawesome.com/737ecee3c6.js"></script>  -->
  </head>
  
  <body>

    <!-- Header Section Start -->
  <header id="home" class="hero-area-2">    
      <div class="overlay"></div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar nav-bg">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="certification.html">Certifications</a>
              </li>  
             
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#map-area">Contact</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>  
    


	  
    </header>
    <!-- Header Section End --> 
<style>
.nav-bg{
background: linear-gradient(to right, #3c96ff 0%, #2dfbff 100%) !important;
}
.section-head{
font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    background-color: #3c96ff;
}
.margin-space{
margin-bottom :10px;
}
</style>
    <!-- features Section Start -->
    
      <!-- sidebar starts  -->
<div class="wrapper hover_collapse">
<div class="row">
<!-- sidebar sec starts -->
<div class=" col-lg-2 col-md-3 col-sm-12 col-12">

 <div style="height:750px;" class="section">
  <div class="sidebar">
  <div class="hamburger">
    <i class="fas fa-bars"></i>
    </div>
    <div class="sidebar_inner">
    <ul>
	  <li id="mos">
        <a href="mos.html">
          <span class="icon">
            <i class="fa fa-dashboard" aria-hidden="true"></i>
          </span>
          <span class="text">MOS Overview</span>
        </a>
      </li>

      <li>
        <a href="mos_learn.html">
          <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Learn</span>
        </a>
      </li>
      <li>
        <a href="mos_practice.html">
          <span class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Practice</span>
        </a>
      </li>
      <li>
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
          <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
		  <span class="text">Certify<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
    
		<div id="collapseOne" class="collapse card-nav" data-parent="#accordion">
         <div class="card-body">
		  <ul>
			<a href="mos_certify1.html"><li>Office 365 & Office 2019</li></a>
			<a href="mos_certify2.html"><li>MOS 2016</li></a>
			<a href="mos_certify3.html"><li>MOS 2013</li></a>
			<a href="mos_certify4.html"><li>MOS 2010</li></a>
		   </ul>
         </div>
		</div>
       </li>
	  <li>
        <a href="mos_lo.html">
          <span class="icon"><i class="fa fa-id-card-o" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Licencing Options</span>
        </a>
      </li>
	  <li>
        <a href="mos_fo.html">
          <span class="icon"><i class="fa fa-money" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Funding Options</span>
        </a>
      </li>
      <li>
        <a href="mos_sstories.html">
          <span class="icon"><i class="fa fa-star" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Success Stories</span>
        </a>
      </li>
	  <li>
        <a href="mos_badging.html">
          <span class="icon"><i class="fa fa-shield" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Badging</span>
        </a>
      </li>
	  <li>
        <a href="mos_compititions.html">
          <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
          <span class="text"> Compititions</span>
        </a>
      </li>
	  <li>
        <a href="mos_endorsements.html">
          <span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Endorsements</span>
        </a>
      </li>
	  <li>
        <a href="mos_resources.html">
          <span class="icon"><i class="fa fa-newspaper-o"></i></i></span>
          <span class="text">&nbsp;Resources</span>
        </a>
      </li>
	  <li>
        <a href="contacts.html">
          <span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Contact Sales</span>
        </a>
      </li>
    </ul>
    </div>
	
  </div>
</div>
</div>
<!-- sidebar sec ends -->

<!-- slider sec starts -->
<div class="col-lg-9 col-md-7 col-sm-12 col-12 slider-sec1">
<div  class="galleryContainer position-absolute">
    <h1 class="slide-head float-left">Microsoft Office Specialist Program</h1>
	<img style="" src="img/microsoft-logo.png" class="float-right img-fluid ms-image">
    <div class="slideShowContainer">
      
		
    
        <div class="imageHolder">
            <img src="https://certiport.pearsonvue.com/getattachment/Certifications/Microsoft/MOS/Success-stories/MOS-SS-students-Header.jpg?lang=en-US">1366X768
            
        </div>
        		
    </div>
   
</div>
</div>
<div class="col-lg-1 col-md-2 d-sm-none">

</div>
<!-- slider sec ends -->

</div>
	
</div>
<!-- wrapper div ends -->
<script src="myScript.js"></script>
	
<!-- new content sec starts -->
<section class="content-sec">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9 col-md-7 col-sm-12 col-12 padding-0">
		  <div style="margin-top:-250px;margin-left:10%;" class="content">
<h1>Success stories</h1><br>

<p style="width:76%;">Microsoft Office Specialist certification is a global phenomenon. All around the world, in dozens of countries, people are getting certified through 
Certiport. Students who earn MOS certifications have been shown to earn higher GPAs, graduate at a higher rate, and get higher-paying jobs. The Microsoft 
Office Specialist Program also helps educational institutions raise the bar on their performance.<br><br>

But don’t take our word for it.<br><br>

Check out the collection of global success stories that we have gathered which show just how impactful the Microsoft Office Specialist certification can 
be in transforming the lives of people who are either offering certifications or earning the credentials for themselves.</p><br><br>


<iframe allowfullscreen="" style="margin-left:20%;" class="embed-responsive-item" id="video10intro" src="https://www.youtube.com/embed/FBdwt_uJJMA" 
title="Calloway County High School MOS Success Story"></iframe><br><br>


<div style="width:76%;margin-left:20%;" id="accordion">
        <div class="card" data-toggle="collapse" href="#collapse1">
      <div class="card-header">
        <a style="margin-left:0px; class="collapsed card-link" data-toggle="collapse" href="#collapse1">
        Student stories<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i>
      </a>
      </div>
      <div id="collapse1" class="collapse" data-parent="#accordion">
        <div class="card-body">
         <h5 style="font-size:20px;margin-left:0%;">From Microsoft Office Specialist to Amazon Engineer</h5>
		  <iframe allowfullscreen="" style="margin-left:0px;" class="embed-responsive-item" id="video13" src="https://www.youtube.com/embed/LGIuSWbgk4Q" 
		  title="From Microsoft Office Specialist to Amazon Engineer"></iframe><br><br>
		  
          Ali Kahn is an Amazon Engineer who got his start with Microsoft Office Specialist certifications. Find out how Ali used his MOS certifications 
		  to kick start his career in IT.<br>
		  <hr><br>
		  
		  <h5 style="font-size:20px;margin-left:0%;">Microsoft Office Specialist Certification Got Me a Job at 15</h5>
		  <iframe allowfullscreen="" style="margin-left:0px;" class="embed-responsive-item" id="video1" src="https://www.youtube.com/embed/uAQrlFtQCPM?rel=0&amp;enablejsapi=1&amp;VQ=1080&amp;showinfo=0" 
		  title="MOS Certification Got Me a Job at 15 Video"></iframe><br><br>
		  
          Ashley Masters was a shy high school student, until she discovered the Microsoft Office Specialist certification program. Find out how Ashley's 
		  certifications gave her the confidence to pursue national competitions, a full-time job, and give back to her community.<br>
		  <hr><br>
		  
		  <h5 style="font-size:20px;margin-left:0%;">A job on the spot</h5>
		  <iframe allowfullscreen="" style="margin-left:0px;" class="embed-responsive-item" id="video2" src="https://www.youtube.com/embed/Bdww6tGwiGA?rel=0&amp;enablejsapi=1&amp;VQ=1080&amp;showinfo=0" 
		  title="No need to apply...he's Microsoft Office Specialist certified Video"></iframe><br><br>
		  
          Cory Bolles won the Microsoft Office Specialist World Championship three years ago. As he traveled home he was offered a tech job at the airport
		  (he was only 14!). Watch this video to see how certification leads to employability.<br>
		  <hr><br>
		  
		  <h5 style="font-size:20px;margin-left:0%;">International student has life changing experience through Microsoft Office Specialist&nbsp;certification</h5>
		  <iframe allowfullscreen="" style="margin-left:0px;" class="embed-responsive-item" id="video3" src="https://www.youtube.com/embed/8RGo1K34PuA?rel=0&amp;enablejsapi=1&amp;VQ=1080&amp;showinfo=0" 
		  title="NMOS Helps Jordanian Student Change World Video"></iframe><br><br>
		  
          Jordanian student Layan Daghash was one of 150 student finalists representing 48 countries competing in the 2016 MOS World Championship in Orlando,
		  Fla. Layan shares how earning Microsoft Office Specialist&nbsp;certification is helping her achieve her goals to become a physician 
		  and a &ldquo;World Changer.<br>
		  <hr><br>
		  
		  <h5 style="font-size:20px;margin-left:0%;">MOS Championship Success Stories</h5>
		  
		  <ul>
			<li><a class="pdf" href="/fc/mos/ss/Ali-Khan" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Ali Khan'});" target="_blank">Ali Khan &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
			<li><a class="pdf" href="/fc/mos/ss/Ashley-Masters" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Ashley Masters'});" target="_blank">Ashley Masters &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
			<li><a class="pdf" href="/fc/mos/ss/Georgi-Boshev" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Georgi Boshev'});" target="_blank">Georgi Boshev &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
			<li><a class="pdf" href="/fc/mos/ss/John-Dumoulin" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: John Dumoulin'});" target="_blank">John Dumoulin &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
			<li><a class="pdf" href="/fc/mos/ss/Katie-Murray" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Katie Murray'});" target="_blank">Katie Murray &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
			<li><a class="pdf" href="/fc/mos/ss/Masato-Ohno" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Masato Ohno'});" target="_blank">Masato Ohno &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
			<li><a class="pdf" href="/fc/mos/ss/Nayeli-Ochoa" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Nayeli Ochoa'});" target="_blank">Nayeli Ochoa &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
			<li><a class="pdf" href="/fc/mos/ss/Tyler-Millis" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Tyler Millis'});" target="_blank">Tyler Millis &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
			<li><a class="pdf" href="/fc/mos/ss/Waqas-Ali" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Waqas Ali'});" target="_blank">Waqas Ali &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
		  </ul><br>
		  Students across the world are using their Microsoft Office Specialist certifications to achieve their goals. The interviews in the PDFs above are a 
		  demonstration of the power of Microsoft Office Specialist certification. These are all real students from various countries, most of whom came to 
		  compete in the <a href="http://www.moschampionship.com/" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', 
		  eventAction: 'click', eventLabel: 'http://www.moschampionship.com/'});" target="_blank">Microsoft Office Specialist (MOS) World Championship</a>. 
		  Empowered with real world skills, marketable certifications, and creative minds, these students are changing the world, one day at a time.
		  	  
        </div>
      </div>
    </div>
    
    <div class="card" data-toggle="collapse" href="#collapseTwo">
      <div class="card-header">
        <a style="margin-left:0px; class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        K-12 stories<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i>
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
          <h5 style="font-size:20px;margin-left:0%;">What will the Microsoft Office Specialist Program bring to your school?</h5><br>
		  <h5 style="font-size:20px;margin-left:0%;">For K-12</h5>
		    Enhanced reputation and prominence through higher learning standards<br>
			Leading-edge curriculum<br>
			Opportunities to qualify for additional funding<br>
			Embedded digital literacy within all programs and curriculum<br>
			Stronger courses, programs, and students<br>
			State-of-the-art learning and course offerings
		  <br><br>
		  <h5 style="font-size:20px;margin-left:0%;">Students and teachers praise the power of the Microsoft Office Specialist Program</h5>
		  
		  <iframe allowfullscreen="" style="margin-left:0px;" class="embed-responsive-item" id="video10" src="https://www.youtube.com/embed/FBdwt_uJJMA" 
		  title="Calloway County High School MOS Success Story"></iframe><br><br>
		  
          Calloway County High School&#39;s teacher,&nbsp;administrators and&nbsp;students in Murray, Kentucky, share how and why helping students attain 
		  Microsoft Office Specialist certification is so important for future success and how it can help lead&nbsp;to future employment opportunities.<br>
		  <hr><br>
		  
		  
		  <iframe allowfullscreen="" style="margin-left:0px;" class="embed-responsive-item" id="video4" 
		  src="https://www.youtube.com/embed/1mdxIeD1ueY?rel=0&amp;enablejsapi=1&amp;VQ=1080&amp;showinfo=0" 
		  title="Copper Hills High School MOS Success Story by Certiport Video"></iframe>
		  
          Students at Copper Hills High School in West Jordan, Utah earn Microsoft Office Specialist certifications to help them achieve their academic and 
		  career goals. The school’s teachers, principal, and administrators support students becoming Microsoft Office Specialists, Experts and Masters.<br>
		  <hr><br>
		  
		  
		  <iframe allowfullscreen="" style="margin-left:0px;" class="embed-responsive-item" id="video5" src="https://www.youtube.com/embed/LgO21SlwgCk?rel=0&amp;enablejsapi=1&amp;VQ=1080&amp;showinfo=0" 
		  title="Sault Ste. Marie MOS Success Story By Certiport Video"></iframe><br>
		  
          In Sault Ste. Marie Michigan, the Microsoft Office Specialist Program is providing great benefits to teachers and students at Sault Area High School
		  and Career Center. Learn how attaining Microsoft Office Specialist certification is so important for their students.<br>
		  <hr><br>
		  
		  
		  <iframe allowfullscreen="" style="margin-left:0px;" class="embed-responsive-item" id="video6" src="https://www.youtube.com/embed/TH-NC4f4KEk?rel=0&amp;enablejsapi=1&amp;VQ=1080&amp;showinfo=0" 
		  title="Microsoft Office Specialist (MOS) NC Statewide Adoption Helps Students Excel Video"></iframe><br><br>
		  
		  <hr><br>
		  
		  		  
		  <ul>
			<li><a class="pdf" href="/fc/mos/ss/xavier" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: MOS_Xavier High School Success Story'});" target="_blank">Xavier HS &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
			<li><a class="pdf" href="/fc/mos/ss/shaw" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: MOS_Shaw High School Success Story'});" target="_blank">Shaw HS &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
			<li><a class="pdf" href="/fc/mos/ss/marshfield" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: MOS_Marschfield High School Success Story'});" target="_blank">Marshfield High School &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
			<li><a class="pdf" href="/fc/mos/ss/illinois" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: MOS_Illinois School District Success Story'});" target="_blank">Illinois Community High School District 218 &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
			<li><a class="pdf" href="/fc/mos/ss/north-carolina" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: MOS_Public Schools of North Carolina Success Story'});" target="_blank">Public Schools of North Carolina &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
			<li><a class="pdf" href="https://certiport.filecamp.com/download/file/WPADQ3sXou8tUjPk" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: MOS_Macedonian Primary Teachers Success Story'});" target="_blank">Macedonian Primary Schools &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
	      </ul><br>
		  	  
        </div>
      </div>
    </div>
	
	<div class="card" data-toggle="collapse" href="#collapseThree">
      <div class="card-header">
        <a style="margin-left:0px; class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
        Higher education stories<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i>
      </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
		<h5 style="font-size:20px;margin-left:0%;">What will the Microsoft Office Specialist Program bring to your school?</h5><br>
		<h5 style="font-size:20px;margin-left:0%;">For postsecondary</h5>
		
		
			A comprehensive, cost-effective way to help students develop in-demand skills<br>
			A pre-qualification tool for admitting students to individual departments<br>
			Embedded digital literacy within all programs and curriculum<br>
			Stronger courses, programs, and students<br>
			State-of-the-art learning and course offerings</li><br>
		<br>
		
          <h5 style="font-size:20px;margin-left:0%;">Students and teachers praise the power of Microsoft Office Specialist</h5><br>
		  
		  <iframe allowfullscreen="" style="margin-left:0px;" class="embed-responsive-item" id="video7" src="https://www.youtube.com/embed/dRulBT9fh-M?rel=0&amp;enablejsapi=1&amp;VQ=1080&amp;showinfo=0" 
		  title="Career Factor Caroline Weilinger Aims for MOS Certifications Video"></iframe><br>
		  
		  Certiport is working with Microsoft Learning to give Canadian SAIT Polytechnic student Caroline Weilinger a unique academic and personal growth 
		  experience with the Career Factor online reality show. Weilinger has set her sights on earning Microsoft Office Specialist certification for 
		  multiple applications.<br><br>
		  
		  <ul>
			<li><a class="pdf" href="https://certiport.filecamp.com/download/file/FQ66H0HdbFQoXK8Q" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Troy University'});" target="_blank">Troy University &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li><br>
			<li><a class="pdf" href="/fc/mos/ss/northwest-iowa" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Northwest Iowa Community College'});" target="_blank">Northwest Iowa Community College &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li><br>
			<li><a class="pdf" href="/fc/mos/ss/baliuag" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Baliuag University'});" target="_blank">Baliuag University &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li><br>
			<li><a class="pdf" href="/fc/mos/ss/bellevue" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Bellevue College'});" target="_blank">Bellevue College &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li><br>
			<li><a class="pdf" href="/fc/mos/ss/kookmin" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Kookmin University'});" target="_blank">Kookmin University &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li><br>
			<li><a class="pdf" href="/fc/mos/ss/singapore-polytechnic" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Singapore Polytechnic'});" target="_blank">Singapore Polytechnic &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li><br>
			<li><a class="pdf" href="/fc/mos/ss/swarnandhra" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Swarnandhra College'});" target="_blank">Swarnandhra College &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li><br>
			<li><a class="pdf" href="/fc/mos/ss/tamkang" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Tamkang University'});" target="_blank">Tamkang University &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li><br>
			<li><a class="pdf" href="/fc/mos/ss/maribor" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: University of Maribor'});" target="_blank">University of Maribor &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li><br>
			<li><a class="pdf" href="/fc/mos/ss/woosuk" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Woosuk University'});" target="_blank">Woosuk University &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
		 </ul>
	
        </div>
      </div>
    </div>
	
	<div class="card" data-toggle="collapse" href="#collapseFour">
      <div class="card-header">
        <a style="margin-left:0px; class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
        Workforce development stories<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i>
      </a>
      </div>
      <div id="collapseFour" class="collapse" data-parent="#accordion">
        <div class="card-body">
		<h5 style="font-size:20px;margin-left:0%;">Microsoft Office Specialist certification gives people the skills and confidence to succeed in the workforce.</h5><br>
          <ul>
			<li><a class="pdf" href="/fc/mos/ss/cimarron-correctional" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Cimarron Correctional Facility'});" target="_blank">Cimarron Correctional Facility &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li><br>
			<li><a class="pdf" href="/fc/mos/ss/sojitz-corp" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Sojitz Corporation'});" target="_blank">Sojitz Corporation &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li><br>
			<li><a class="pdf" href="/fc/mos/ss/office-team" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Office Team'});" target="_blank">Office Team &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li><br>
			<li><a class="pdf" href="https://certiport.filecamp.com/download/file/31F33WsK9nHlg31T" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Fundación Paco Puerto Training Center'});" target="_blank">Fundación Paco Puerto Training Center &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
		  </ul>
        </div>
      </div>
    </div>
  </div><br>
<br>
<hr style="width:70%;margin-left:20%;">
   
<div class="container next-step-sec" style="">
	<h1>Take the next steps</h1><br>
 
 <button style="margin-left:20%;" id="mos1" class="btn1"><i class="fa fa-comments" aria-hidden="true">&nbsp;</i>Contact Sales</button>
 <button style="margin-left:10%;" id="mos1"><i class="fa fa-newspaper-o">&nbsp;</i>Newsletter: Subscribe!</button> 
 </div>
</div>
</div>		<!-- col ends -->

	<div class="col-lg-3 col-md-5 col-sm-12 col-12 float-right">
			<div class="container">

	<div class="msoffice">
		<br><h4>Click a product icon for objective domains and to learn more</h4>
		<a href="msword.html"><img src="img/mos/msw.gif"></a>
		<a href=""><img src="img/mos/msex.gif"></a>
		<a href=""><img src="img/mos/msp.gif"></a>
		<a href=""><img src="img/mos/msa.gif"></a>
		<a href=""><img src="img/mos/mso.gif"></a>
		<a href=""><img src="img/mos/msn.jpg"></a>
		<a href=""><img src="img/mos/mssh.jpg"></a>
	</div>
	</div>
		
		</div>
	</div>
</div>
  
	<br>

	
    </section>
<!-- sidebar ends  -->
    <!-- features Section End -->


    <!-- Map Section Start -->
    <section id="map-area" class="section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 padding-0">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact Section Start -->
    <section id="contact">      
      <div class="contact-form">
        <div class="container">
          <div class="row justify-content-center"> 
            <div class="offset-top">
              <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
                  <div class="section-header">   
                    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>       
                    <h2 class="section-title">Love to Hear From You</h2>
                  </div>
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                        </div>                                 
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" placeholder="Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                          <div class="help-block with-errors"></div>
                        </div> 
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group"> 
                          <textarea class="form-control" id="message" placeholder="Message" rows="7" data-error="Write your message" required></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div class="submit-button">
                          <button class="btn btn-common btn-effect" id="submit" type="submit">Submit</button>
                          <div id="msgSubmit" class="h3 hidden"></div> 
                          <div class="clearfix"></div> 
                        </div>
                      </div>
                    </div>            
                  </form>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>        
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <img src="img/logo.png" alt="">
              <div class="textwidget">
                <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Create a Free Account</h3>
                <ul class="menu">
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Jobs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Resource</h3>
                <ul class="menu">
                  <li><a href="#">Comunnity</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li><a href="#">Our Technology</a></li>
                  <li><a href="#">Documentation</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Support</h3>
                <ul class="menu">
                  <li><a href="#">Terms & Condition</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="site-info float-left">
                  <p>&copy; 2020 - Designed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
                </div>              
                <div class="float-right">  
                  <ul class="footer-social">
                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                  </ul> 
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
      
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>      
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>

    <!-- newly added scripts for sidebar and icons  -->
    <script src="js/sidebar.js"></script>
    <script src="https://kit.fontawesome.com/391ef61c82.js" crossorigin="anonymous"></script>

    
  </body>
</html>

<style>
.slide-head{
font-size:30px;
    padding-top: 2%;
}


@media  (min-width: 992px) and (max-width: 1024px) {

.slide-head{
font-size:20px;
    padding-top: 4%;
}


}

@media (max-width: 991px) and (min-width: 768px) {
.slide-head{
font-size:18px;
    padding-top: 3%;
}
.galleryContainer{
margin-left:12%;
}
.sidebar {
width:200px;
}
.ms-image{
width:100px;
}
.sidebar ul li a .icon {
    font-size: 15px;

}
.sidebar ul li a .text {
    font-size: 10px;
}
.msoffice {
    width: auto;
 }
.msoffice img {
    padding: 10px;
  
}
.icontainer{
margin-left:10%;
    border: none;
}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}
}
@media (max-width: 1177px) and (min-width: 992px) {
.msoffice img {
    padding: 10px 0 0 0px;
    /* padding-left: 10px; */
}
.icontainer{
margin-left:10%;
    border: none;
}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}

}
@media (max-width:767px){
.msoffice {
    width: auto;
    height: auto;
    border: none;

}
.content hr,.galleryContainer hr{
display:none;
}
.sidebar {
 
    top: 30px;
    left: 0;
    width: 100%;
    height: auto;
}

.content-sec{
padding-top:65%;
margin-top:70%;
}
.content p {
    margin-left: 8%;
	margin-right: 5%;
}

.video{
    margin-left: -25%;
}

.content h1 {
    margin-left: 10%;
	margin-right:5%;
	font-size:30px;
}
.icontainer{
	margin-left:10%;
	width:100%;
               border: none;
	height:auto;
}
.box{
		width:100%;
		margin-left:0%;
		height:auto;
	}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}
.hamburger{
	font-size: 25px;
	cursor: pointer;
	color: #fff;
	text-align:right;
	padding-right:10px;
	display:none;
}
.hover_collapse .sidebar {
    width: 100%;
}
.hover_collapse .sidebar ul li a .text{
	display: contents;
}

.hover_collapse .sidebar ul li div.card-nav{
	display: contents;
}


.card-body ul{
	display:block;
}
.card-body ul li{
	display:block;
}
.ms-image{
width:100px;
margin-right: 5%;
margin-top: -12%;
}

.galleryContainer{
	width:90%;
	height: 300px;
	margin-top:45%;
}

.galleryContainer #dotsContainer{
	margin-top:-15px;
	
}
.galleryContainer #dotsContainer .dots{
	height:10px;
	width:10px;
}
.galleryContainer .slideShowContainer {
    width: 100%;
    margin: auto;
    height: 35vh;
   } 
 .slider-sec1{
    margin-top: -12%;
 } 
 .msoffice{
    top:10%;
}

}
@media (max-width:665px) {
.content-sec {
    padding-top: 80%;
}
.video {
    margin-left: -35%;
}
.box {
    width: 90%;
    margin-left:0%;
    height: auto;
	}
}

@media (max-width:620px) {
.content-sec {
    padding-top: 88%;
}

}

@media (max-width:565px) {
.content-sec {
    padding-top: 110%;
}
.video {
    margin-left: -20%;
}
.box {
    width: 90%;
    height: auto;
    margin-left:0%;
	}
	iframe {
    margin:none !important;
    text-align: center;
    height: 200px;
    width: 300px;
	display:block;
	}
.icontainer {
    margin-left: 5%;
    border: none;
    display: inline-block;
}
}
@media (max-width:485px) {
.content-sec {
    padding-top: 90%;
}
.video {
    margin-left: -20%;
}
iframe {
    margin:none !important;
    text-align: center;
    height: 200px;
    width: 300px;
	display:block;
	}
.box {
    width: 140px;
    height: auto;
	}
.ms-image{
 float:none !important;
     margin: auto !important;
    display: block;
    width: 120px;
}
.slide-head {
   font-size: 20px;
   padding-top: 2%;
   margin-left: 5%;
}
.galleryContainer .slideShowContainer {
    width: 85%;
    margin: auto;
    height: 35vh;
   }
.galleryContainer #dotsContainer {
    text-align: center;
   background-color: #fff;
}
.content a {
    margin-left: 0%;
}
.content h1 {
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
}
.icontainer {
    margin-left: 30%;
    border: none;
    display: grid;
}   
.next-step-sec{
margin-top:45%;
}
}
@media (max-width:426px) {
.galleryContainer #dotsContainer {
    text-align: center;
   background-color: #fff;;
}
.content a {
    margin-left: 0%;
}
.content h1 {
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
}
.next-step-sec{
margin-top:55% !important;
}

}

@media(max-width:375px){
.slide-head {
    font-size: 18px;
    padding-top: 2%;
    margin-left: 3%;
}
.galleryContainer .slideShowContainer {
    height: 30vh;
   }
   iframe {
    margin: none !important;
    text-align: center;
    height: 150px;
    width: 250px;
    display: block;
}
.video {
    margin-left: -25%;
}
.next-step-sec{
margin-top:60%;
}

}
</style>
