<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Proton - Bootstrap 4 Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" type="text/css" href="css1.css">
	<link rel="stylesheet" type="text/css" href="myresponsive.css">
	<!-- <script src="https://use.fontawesome.com/737ecee3c6.js"></script>  -->
  </head>
  
  <body>

    <!-- Header Section Start -->
  <header id="home" class="hero-area-2">    
      <div class="overlay"></div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar nav-bg">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="certification.html">Certifications</a>
              </li>  
             
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#map-area">Contact</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>  
    


	  
    </header>
    <!-- Header Section End --> 
<style>
.nav-bg{
background: linear-gradient(to right, #3c96ff 0%, #2dfbff 100%) !important;
}
.section-head{
font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    background-color: #3c96ff;
}
.margin-space{
margin-bottom :10px;
}
</style>
    <!-- features Section Start -->
    
      <!-- sidebar starts  -->
<div class="wrapper hover_collapse">
<div class="row">
<!-- sidebar sec starts -->
<div class=" col-lg-2 col-md-3 col-sm-12 col-12">

 <div  class="section">
  <div class="sidebar">
  <div class="hamburger">
    <i class="fas fa-bars"></i>
    </div>
    <div class="sidebar_inner">
    <ul>
	  <li id="mos">
        <a href="mos.html">
          <span class="icon">
            <i class="fa fa-dashboard" aria-hidden="true"></i>
          </span>
          <span class="text">MOS Overview</span>
        </a>
      </li>

      <li>
        <a href="mos_learn.html">
          <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Learn</span>
        </a>
      </li>
      <li>
        <a href="mos_practice.html">
          <span class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Practice</span>
        </a>
      </li>
      <li>
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
          <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
		  <span class="text">Certify<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
    
		<div id="collapseOne" class="collapse card-nav" data-parent="#accordion">
         <div class="card-body">
		  <ul>
			<a href="mos_certify1.html"><li>Office 365 & Office 2019</li></a>
			<a href="mos_certify2.html"><li>MOS 2016</li></a>
			<a href="mos_certify3.html"><li>MOS 2013</li></a>
			<a href="mos_certify4.html"><li>MOS 2010</li></a>
		   </ul>
         </div>
		</div>
       </li>
	  <li>
        <a href="mos_lo.html">
          <span class="icon"><i class="fa fa-id-card-o" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Licencing Options</span>
        </a>
      </li>
	  <li>
        <a href="mos_fo.html">
          <span class="icon"><i class="fa fa-money" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Funding Options</span>
        </a>
      </li>
      <li>
        <a href="mos_sstories.html">
          <span class="icon"><i class="fa fa-star" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Success Stories</span>
        </a>
      </li>
	  <li>
        <a href="mos_badging.html">
          <span class="icon"><i class="fa fa-shield" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Badging</span>
        </a>
      </li>
	  <li>
        <a href="mos_compititions.html">
          <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
          <span class="text"> Compititions</span>
        </a>
      </li>
	  <li>
        <a href="mos_endorsements.html">
          <span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Endorsements</span>
        </a>
      </li>
	  <li>
        <a href="mos_resources.html">
          <span class="icon"><i class="fa fa-newspaper-o"></i></i></span>
          <span class="text">&nbsp;Resources</span>
        </a>
      </li>
	  <li>
        <a href="contacts.html">
          <span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Contact Sales</span>
        </a>
      </li>
    </ul>
    </div>
	
  </div>
</div>
</div>
<!-- sidebar sec ends -->

<!-- slider sec starts -->
<div class="col-lg-9 col-md-7 col-sm-12 col-12 slider-sec1">
<div  class="galleryContainer position-absolute">
    <h1 class="slide-head float-left">Microsoft Office Specialist Program</h1>
	<img style="" src="img/microsoft-logo.png" class="float-right img-fluid ms-image">
    <div class="slideShowContainer">
      
		
    
        <div class="imageHolder">
            <img src="https://certiport.pearsonvue.com/getattachment/Certifications/Microsoft/MOS/Badging/MOS-badging-Header.jpg?lang=en-US">1366X768
            
        </div>
        		
    </div>
   
</div>
</div>
<div class="col-lg-1 col-md-2 d-sm-none">

</div>
<!-- slider sec ends -->

</div>
	
</div>
<!-- wrapper div ends -->
<script src="myScript.js"></script>
	

<!-- new content sec starts -->
<section class="content-sec">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9 col-md-7 col-sm-12 col-12 padding-0">
		  <div style="margin-top:-250px;margin-left:10%;" class="content">
<h1>Digital badges</h1><br>

<p>Digital badges are web-enabled versions of a credential, certification or learning outcome. Representing your credential as a badge gives you the 
ability to share your skills online in a way that is simple, trusted and can be easily verified in real time.</p><br><br>

<h1>Show off your success</h1>

<p>
	Microsoft Office Specialist certified students have a lot to be proud of. Badges validate their skills and allow them to show the world what 
	they’ve accomplished.
</p><br><br>

<div class="badges">
<a href='http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-word-2016' target='_blank' class='no_icon' onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-word-2016'});">
<img style="margin-left:0%;" src="https://certiport.pearsonvue.com/getattachment/93d42983-a7b9-48be-b888-30358773abe7/word-badge-lg.png?lang=en-US&width=164&height=160&ext=.png" alt="Word 2016" class="center-block"></a>

<a style="margin-left:0%;" href='http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-excel-2016' target='_blank' class='no_icon' onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-excel-2016'});">
<img src="https://certiport.pearsonvue.com/getattachment/df3306d5-bc65-454f-b0fa-ffb113e5a07d/excel-badge-lg.png?lang=en-US&width=164&height=160&ext=.png" alt="Excel 2016" class="center-block"></a>

<a style="margin-left:0%;" href='http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-powerpoint-2016' target='_blank' class='no_icon' onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-powerpoint-2016'});">
<img src="https://certiport.pearsonvue.com/getattachment/Certifications/Microsoft/MOS/Badging/PowerPoint-2016/this.png?lang=en-US&width=164&height=160&ext=.png" alt="PowerPoint 2016" class="center-block"></a>

<a style="margin-left:0%;" href='http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-access-2016' target='_blank' class='no_icon' onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-access-2016'});">
<img src="https://certiport.pearsonvue.com/getattachment/e52bc16d-4895-423d-84c2-450602492874/access-badge-lg.png?lang=en-US&width=164&height=160&ext=.png" alt="Access 2016" class="center-block"></a>

<a style="margin-left:0%;" href='http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-outlook-2016' target='_blank' class='no_icon' onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-outlook-2016'});">
<img src="https://certiport.pearsonvue.com/getattachment/14776767-eee2-4bcb-986a-0a3b0e0f7bb2/outlook-badge-lg.png?lang=en-US&width=164&height=160&ext=.png" alt="Outlook 2016" class="center-block"></a>

<a style="margin-left:0%;" href='http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-word-expert-2016' target='_blank' class='no_icon' onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-word-expert-2016'});">
<img src="https://certiport.pearsonvue.com/getattachment/1bb425ab-90c8-41c3-be64-1849d1309197/word-expert-badge-lg.png?lang=en-US&width=164&height=160&ext=.png" alt="Word Expert 2016" class="center-block"></a>

<a style="margin-left:0%;" href='http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-excel-expert-2016' target='_blank' class='no_icon' onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'http://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-excel-expert-2016'});">
<img src="https://certiport.pearsonvue.com/getattachment/Certifications/Microsoft/MOS/Badging/Excel-Expert-2016/excel-expert-badge-lg.png?lang=en-US&width=164&height=160&ext=.png" alt="Excel Expert 2016" class="center-block"></a>

<a style="margin-left:0%;" href='https://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-sharepoint-2013' target='_blank' class='no_icon' onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'https://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-sharepoint-2013'});">
<img src="https://certiport.pearsonvue.com/getattachment/Certifications/Microsoft/MOS/Badging/Sharepoint-2013/MOS_Sharepoint.png?lang=en-US&width=164&height=164&ext=.png" alt="SharePoint 2013" class="center-block"></a>

<a style="margin-left:0%;" href='https://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-onenote-2013' target='_blank' class='no_icon' onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: ' https://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-specialist-onenote-2013'});">
<img src="https://certiport.pearsonvue.com/getattachment/a49d35c2-b762-427a-a6e1-0c2dfcd87d45/MOS_OneNote.png?lang=en-US&width=164&height=164&ext=.png" alt="OneNote 2013" class="center-block"></a>

<a style="margin-left:0%;" href='https://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-master-2016' target='_blank' class='no_icon' onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'https://www.youracclaim.com/org/microsoft-certification/badge/microsoft-office-master-2016'});">
<img src="https://certiport.pearsonvue.com/getattachment/Certifications/Microsoft/MOS/Badging/MOS-Master/MOS_Master.png?lang=en-US&width=164&height=160&ext=.png" alt="MOS Master" class="center-block"></a>
</div><br>



<div>
<h1 style="width:50%;">Flash your badge</h1><br>

<p>Acclaim is the digital badging platform used by Certiport. It helps students move forward professionally by quickly establishing credibility for 
opportunities in higher education and the job market. Each badge contains verifiable data that tells employers and admission committees what you did,
 who says you did it, and why it matters. What does this mean for you? Watch the video to find out.</p><br><br>

<iframe allowfullscreen="" class="embed-responsive-item" src="https://www.youtube.com/embed/Qy3wXkHXPC4?rel=0&amp;enablejsapi=1&amp;VQ=1080&amp;showinfo=0" 
title="Acclaim Digital Badges Video"></iframe><br><br>
 

<h1>More information</h1><br>
<p>Visit <a style="margin-left:0%;" href="http://youracclaim.com" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'http://youracclaim.com'});" target="_blank">
Acclaim <i class="fa fa-external-link" aria-hidden="true"></i></a>&nbsp; to find out more information...</p><br>

<ul>
	<li><a href="http://blog.youracclaim.com/news-and-notes-on-badging-from-the-acclaim-team/youve-claimed-a-badgenow-what" onclick="fbq('track', 'ViewContent');
	ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'http://blog.youracclaim.com/news-and-notes-on-badging-from-the-acclaim-team/youve-claimed-a-badgenow-what'});" 
	target="_blank">What do you do after you have claimed a badge? &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a></li><br>
	<li><a href="http://blog.youracclaim.com/news-and-notes-on-badging-from-the-acclaim-team/download-your-badge-image-to-share-via-an-email-signature-and-more" 
	onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 
	'http://blog.youracclaim.com/news-and-notes-on-badging-from-the-acclaim-team/download-your-badge-image-to-share-via-an-email-signature-and-more'});"
	target="_blank">How do you embed a badge into your email signature? &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a></li><br>
	<li><a href="http://support.youracclaim.com" onclick="fbq('track', 'ViewContent');ga('send', 'event', 
	{ eventCategory: 'outbound', eventAction: 'click', eventLabel: 'http://support.youracclaim.com'});" target="_blank">Other questions &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a></li>
</ul><br>

<h1>Have not received your badge? </h1><br>
<p><a style="margin-left:0%;" href="/Support/Support-for-test-candidates/Customer-service" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: '/Support/Support-for-test-candidates/Customer-service'});">Click here to contact the Customer Service team.</a><br />
800-497-8923</p><br>
</div>

<hr style="width:70%;margin-left:20%;">
   
 
 
 <div class="container next-step-sec" style="">
	<h1>Take the next steps</h1><br>
 
 <button style="margin-left:20%;" id="mos1" class="btn1"><i class="fa fa-comments" aria-hidden="true">&nbsp;</i>Contact Sales</button>
 <button style="margin-left:10%;" id="mos1"><i class="fa fa-newspaper-o">&nbsp;</i>Newsletter: Subscribe!</button> 
 </div>
</div>
</div>		<!-- col ends -->

	<div class="col-lg-3 col-md-5 col-sm-12 col-12 float-right">
			<div class="container">

	<div class="msoffice">
		<br><h4>Click a product icon for objective domains and to learn more</h4>
		<a href="msword.html"><img src="img/mos/msw.gif"></a>
		<a href=""><img src="img/mos/msex.gif"></a>
		<a href=""><img src="img/mos/msp.gif"></a>
		<a href=""><img src="img/mos/msa.gif"></a>
		<a href=""><img src="img/mos/mso.gif"></a>
		<a href=""><img src="img/mos/msn.jpg"></a>
		<a href=""><img src="img/mos/mssh.jpg"></a>
	</div>
	</div>
		
		</div>
	</div>
</div>
  
	<br>

	
    </section>
	
<!-- sidebar ends  -->
    <!-- features Section End -->


    <!-- Map Section Start -->
    <section id="map-area" class="section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 padding-0">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact Section Start -->
    <section id="contact">      
      <div class="contact-form">
        <div class="container">
          <div class="row justify-content-center"> 
            <div class="offset-top">
              <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
                  <div class="section-header">   
                    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>       
                    <h2 class="section-title">Love to Hear From You</h2>
                  </div>
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                        </div>                                 
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" placeholder="Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                          <div class="help-block with-errors"></div>
                        </div> 
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group"> 
                          <textarea class="form-control" id="message" placeholder="Message" rows="7" data-error="Write your message" required></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div class="submit-button">
                          <button class="btn btn-common btn-effect" id="submit" type="submit">Submit</button>
                          <div id="msgSubmit" class="h3 hidden"></div> 
                          <div class="clearfix"></div> 
                        </div>
                      </div>
                    </div>            
                  </form>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>        
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <img src="img/logo.png" alt="">
              <div class="textwidget">
                <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Create a Free Account</h3>
                <ul class="menu">
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Jobs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Resource</h3>
                <ul class="menu">
                  <li><a href="#">Comunnity</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li><a href="#">Our Technology</a></li>
                  <li><a href="#">Documentation</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Support</h3>
                <ul class="menu">
                  <li><a href="#">Terms & Condition</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="site-info float-left">
                  <p>&copy; 2020 - Designed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
                </div>              
                <div class="float-right">  
                  <ul class="footer-social">
                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                  </ul> 
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
      
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>      
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>

    <!-- newly added scripts for sidebar and icons  -->
    <script src="js/sidebar.js"></script>
    <script src="https://kit.fontawesome.com/391ef61c82.js" crossorigin="anonymous"></script>

    
  </body>
</html>

<style>
.slide-head{
font-size:30px;
    padding-top: 2%;
}


@media  (min-width: 992px) and (max-width: 1024px) {

.slide-head{
font-size:20px;
    padding-top: 4%;
}


}

@media (max-width: 991px) and (min-width: 768px) {
.slide-head{
font-size:18px;
    padding-top: 3%;
}
.galleryContainer{
margin-left:12%;
}
.sidebar {
width:200px;
}
.ms-image{
width:100px;
}
.sidebar ul li a .icon {
    font-size: 15px;

}
.sidebar ul li a .text {
    font-size: 10px;
}
.msoffice {
    width: auto;
 }
.msoffice img {
    padding: 10px;
  
}
.icontainer{
margin-left:10%;
    border: none;
}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}
}
@media (max-width: 1177px) and (min-width: 992px) {
.msoffice img {
    padding: 10px 0 0 0px;
    /* padding-left: 10px; */
}
.icontainer{
margin-left:10%;
    border: none;
}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}

}
@media (max-width:767px){
.msoffice {
    width: auto;
    height: auto;
    border: none;

}
.sidebar {
 
    top: 30px;
    left: 0;
    width: 100%;
    height: auto;
}

.content-sec{
padding-top:65%;
margin-top:10%;
}
.content p {
    margin-left: 8%;
	margin-right: 5%;
}
.video{
    margin-left: -25%;
}

.content h1 {
    margin-left: 10%;
	margin-right:5%;
	font-size:30px;
}
.icontainer{
	margin-left:10%;
	width:100%;
               border: none;
	height:auto;
}
.box{
		width:100%;
		margin-left:0%;
		height:auto;
	}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}
.hamburger{
	font-size: 25px;
	cursor: pointer;
	color: #fff;
	text-align:right;
	padding-right:10px;
	display:none;
}
.hover_collapse .sidebar {
    width: 100%;
}
.hover_collapse .sidebar ul li a .text{
	display: contents;
}

.hover_collapse .sidebar ul li div.card-nav{
	display: contents;
}


.card-body ul{
	display:block;
}
.card-body ul li{
	display:block;
}
.ms-image{
width:100px;
margin-right: 5%;
margin-top: -12%;
}
.galleryContainer{
	width:90%;
	height: 300px;
	margin-top:5%;
}
.galleryContainer #dotsContainer{
	margin-top:-15px;
	
}
.galleryContainer #dotsContainer .dots{
	height:10px;
	width:10px;
}
.galleryContainer .slideShowContainer {
    width: 100%;
    margin: auto;
    height: 35vh;
   } 
 .slider-sec1{
    margin-top: -12%;
 } 
 .msoffice{
    top:10%;
}

}
@media (max-width:665px) {
.content-sec {
    padding-top: 80%;
}
.video {
    margin-left: -35%;
}
.box {
    width: 90%;
    margin-left:0%;
    height: auto;
	}
}

@media (max-width:620px) {
.content-sec {
    padding-top: 88%;
}

}

@media (max-width:565px) {
.content-sec {
    padding-top: 110%;
}
.video {
    margin-left: -20%;
}
.box {
    width: 90%;
    height: auto;
    margin-left:0%;
	}
	iframe {
    margin:none !important;
    text-align: center;
    height: 200px;
    width: 300px;
	display:block;
	}
.icontainer {
    margin-left: 5%;
    border: none;
    display: inline-block;
}
}
@media (max-width:485px) {
.content-sec {
    padding-top: 90%;
}
.video {
    margin-left: -20%;
}
iframe {
    margin:none !important;
    text-align: center;
    height: 200px;
    width: 300px;
	display:block;
	}
.box {
    width: 140px;
    height: auto;
	}
.ms-image{
 float:none !important;
     margin: auto !important;
    display: block;
    width: 120px;
}
.slide-head {
   font-size: 20px;
   padding-top: 2%;
   margin-left: 5%;
}
.galleryContainer .slideShowContainer {
    width: 85%;
    margin: auto;
    height: 35vh;
   }
.galleryContainer #dotsContainer {
    text-align: center;
   background-color: #fff;
}
.content a {
    margin-left: 0%;
}
.content h1 {
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
}
.icontainer {
    margin-left: 30%;
    border: none;
    display: grid;
}   
.next-step-sec{
margin-top:45%;
}
}
@media (max-width:426px) {
.galleryContainer #dotsContainer {
    text-align: center;
   background-color: #fff;;
}
.content a {
    margin-left: 0%;
}
.content h1 {
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
}
.next-step-sec{
margin-top:55% !important;
}

}

@media(max-width:375px){
.slide-head {
    font-size: 18px;
    padding-top: 2%;
    margin-left: 3%;
}
.galleryContainer .slideShowContainer {
    height: 30vh;
   }
   iframe {
    margin: none !important;
    text-align: center;
    height: 150px;
    width: 250px;
    display: block;
}
.video {
    margin-left: -25%;
}
.next-step-sec{
margin-top:60%;
}

}

</style>