<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Proton - Bootstrap 4 Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" type="text/css" href="css1.css">
	<link rel="stylesheet" type="text/css" href="myresponsive.css">
	<!-- <script src="https://use.fontawesome.com/737ecee3c6.js"></script>  -->
  </head>
  
  <body>

    <!-- Header Section Start -->
  <header id="home" class="hero-area-2">    
      <div class="overlay"></div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar nav-bg">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="certification.html">Certifications</a>
              </li>  
             
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#map-area">Contact</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>  
    


	  
    </header>
    <!-- Header Section End --> 
<style>
.nav-bg{
background: linear-gradient(to right, #3c96ff 0%, #2dfbff 100%) !important;
}
.section-head{
font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    background-color: #3c96ff;
}
.margin-space{
margin-bottom :10px;
}
</style>
    <!-- features Section Start -->
    
      <!-- sidebar starts  -->
<div class="wrapper hover_collapse">
<div class="row">
<!-- sidebar sec starts -->
<div class=" col-lg-2 col-md-3 col-sm-12 col-12">

 <div style="height:750px;" class="section">
  <div class="sidebar">
  <div class="hamburger">
    <i class="fas fa-bars"></i>
    </div>
    <div class="sidebar_inner">
    <ul>
	  <li id="mos">
        <a href="mos.html">
          <span class="icon">
            <i class="fa fa-dashboard" aria-hidden="true"></i>
          </span>
          <span class="text">MOS Overview</span>
        </a>
      </li>

      <li>
        <a href="mos_learn.html">
          <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Learn</span>
        </a>
      </li>
      <li>
        <a href="mos_practice.html">
          <span class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Practice</span>
        </a>
      </li>
      <li>
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
          <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
		  <span class="text">Certify<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
    
		<div id="collapseOne" class="collapse card-nav" data-parent="#accordion">
         <div class="card-body">
		  <ul>
			<a href="mos_certify1.html"><li>Office 365 & Office 2019</li></a>
			<a href="mos_certify2.html"><li>MOS 2016</li></a>
			<a href="mos_certify3.html"><li>MOS 2013</li></a>
			<a href="mos_certify4.html"><li>MOS 2010</li></a>
		   </ul>
         </div>
		</div>
       </li>
	  <li>
        <a href="mos_lo.html">
          <span class="icon"><i class="fa fa-id-card-o" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Licencing Options</span>
        </a>
      </li>
	  <li>
        <a href="mos_fo.html">
          <span class="icon"><i class="fa fa-money" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Funding Options</span>
        </a>
      </li>
      <li>
        <a href="mos_sstories.html">
          <span class="icon"><i class="fa fa-star" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Success Stories</span>
        </a>
      </li>
	  <li>
        <a href="mos_badging.html">
          <span class="icon"><i class="fa fa-shield" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Badging</span>
        </a>
      </li>
	  <li>
        <a href="mos_compititions.html">
          <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
          <span class="text"> Compititions</span>
        </a>
      </li>
	  <li>
        <a href="mos_endorsements.html">
          <span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Endorsements</span>
        </a>
      </li>
	  <li>
        <a href="mos_resources.html">
          <span class="icon"><i class="fa fa-newspaper-o"></i></i></span>
          <span class="text">&nbsp;Resources</span>
        </a>
      </li>
	  <li>
        <a href="contacts.html">
          <span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Contact Sales</span>
        </a>
      </li>
    </ul>
    </div>
	
  </div>
</div>
</div>
<!-- sidebar sec ends -->

<!-- slider sec starts -->
<div class="col-lg-9 col-md-7 col-sm-12 col-12 slider-sec1">
<div  class="galleryContainer position-absolute">
    <h1 class="slide-head float-left">Microsoft Office Specialist Program</h1>
	<img style="" src="img/microsoft-logo.png" class="float-right img-fluid ms-image">
    <div class="slideShowContainer">
      
		
    
        <div class="imageHolder">
            <img src="file:///C:/Users/SURENDRA/Downloads/proton-new/proton-template/img/mos/MOS-learn-Header.jpg">1366X768
            
        </div>
        		
    </div>
   
</div>
</div>
<div class="col-lg-1 col-md-2 d-sm-none">

</div>
<!-- slider sec ends -->

</div>
	
</div>
<!-- wrapper div ends -->
<script src="myScript.js"></script>
	
<!-- new content sec starts -->
<section class="content-sec">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9 col-md-7 col-sm-12 col-12 padding-0">
		  <div style="margin-top:-250px;margin-left:10%;" class="content">
<h1>Learning materials for Microsoft Office<br> Specialist certifications</h1><br>

<h1>Pathway to certification</h1>
<p>Preparing your students for certification is a big responsibility, so let Certiport make your
 job easier and more effective with ACCLAIMED course materials and practice tests.<br><br>

Watch this brief video to see how Learning Products can work for you.<br></p><br><br>

<iframe style="margin-left:20%;" allowfullscreen="" class="embed-responsive-item" id="video1" 
src="https://www.youtube.com/embed/UYM7X2tWkIE?rel=0&amp;enablejsapi=1&amp;VQ=1080&amp;showinfo=0"
 title="The Value of Microsoft Certification"></iframe><br><br>
 
<h1>LearnKey</h1><br>
<img alt="LearnKey" class="learnkey" src="img/mos/logo-learnkey.gif" /> &nbsp;
<p style="width:80%">LearnKey video courseware enhances the learning experience and increases certification exam success. 
It provides self-paced on-demand video learning material for Certiport's Microsoft Office Specialist Program. 
These expert learning solutions are easy to use and interactive, and help prepare students for certification success.</p><br><br>

<ul>
	<li>Video-based e-learning courseware</li>
	<li>Interactive labs</li>
	<li>Prescriptive study guides</li>
</ul><br>

<p>Available for: Word, Excel, PowerPoint, Outlook &amp; Access</p><br>

<h1>Jasperactive for Microsoft Office</h1>
<img alt="Jasperactive Logo" class="learnkey" src="img/mos/Jasperactive.jpg" />
<p>Founded on CCI Learning&rsquo;s world-leading content, Jasperactive for Microsoft Office is the world&rsquo;
s first kinesthetic Microsoft Office learning and validation system mapped to the Microsoft Office 
Specialist certification objectives.<br>
 
<p>Available for: Word, Excel, PowerPoint, Outlook & Access</p><br><br>

 <h1>CCI Learning</h1>

<div><img alt="CCI Learning Logo" class="learnkey" src="img/mos/CCI-Learning-Logo.png" </div>

<p>CCI Learning Solutions offers complete solutions for teaching and validating essential skills needed in 
today&#39;s workplace. As an industry leader, its extensive services and products include pre-assessment software,
 approved courseware for instructor led classes, e-learning courses and blended training solutions.</p><br>

<p>Available for: Word, Word Expert, Excel, Excel Expert, PowerPoint, Outlook, Access, OneNote &amp; Office 365</p>

<h1>Pearson</h1>
<img alt="Pearson Logo" class="learnkey" src="img/mos/Pearson_logo.png" />
<p>Pearson provides quality Career &amp; Technical Education curriculum solutions that prepare students for career and college success.
 Pearson programs are aimed at helping learners prepare for, and discover, greater education and employment opportunities. 
 We are dedicated to creating learning materials that provide relevance, real-world application, and the highest quality content.
 Our materials align to state standards, incorporate career exploration and 21st Century Skills, and include strong instructional
 support to ensure your learners meet desired course outcomes. Many of our programs prepare learners for industry-recognized certifications.</p>

<p>Available for: Word, Excel, PowerPoint, Outlook &amp; Access<br />
&nbsp;</p><br>

<h1>Media Interactiva</h1>
<img alt="Media Interactiva Logo" class="learnkey" src="img/mos/Logo-Media-Interactiva-retina.png" />
<p>For years, Media Interactiva has been one of the companies chosen by leading certification companies worldwide. 
Media Interactiva is known for its extensive knowledge in the development of educational materials and tests, 
creating replicas or software simulations, and are committed to increasing the impact of student performance evaluations. 
Using linear elements, Media Interactiva can evaluate knowledge about a subject theoretically, 
while simulations measure a candidate&rsquo;s performance and abilities pertaining to specific applications.</p><br>

<h1>Moore Solutions</h1>
<img alt="Moore Solutions Logo" class="learnkey" 
src="img/mos/msi-logo.png" />
<p>The MSi curriculum is designed to address the needs of the K-12 and higher-ed classrooms. The curriculum aligns to industry certification 
exam objectives and can be cross-walked to your State course frameworks. The curriculum is:</p>

<ul>
	<li>Engaging</li>
	<li>Hands-on</li>
	<li>User-friendly</li>
</ul><br>
<p>Teachers can be up and running quickly. Students are assessed every step of the way reducing exam day surprise. Grades can be exported 
from the LMS into your school district or institution grade book. The courses are delivered through our Learning Management System (LMS). 
The curriculum lives in the cloud, so teachers can assign homework to students&rsquo; even if they don&rsquo;t have the course software on 
their home computers.<br />
&nbsp;</p>
<p>Available for: Word, Excel, PowerPoint,&amp; Outlook<br />
&nbsp;</p>

<h1>B.E. Publishing</h1>
<img alt="Brainbuffet logo" class="learnkey" src="https://certiport.pearsonvue.com/getattachment/Certifications/Microsoft/MOS/Learn/bep_logo.png?lang=en-US"/>
<p>For over 20 years, B.E. Publishing has made CTE (Career &amp; Technical Education) its passion. B.E. Publishing&rsquo;s 
mission is to provide a seamless classroom experience, helping teachers teach and learners learn. Their courseware is 100% aligned to 
the skills assessed in the Microsoft Office Specialist Certification exams and includes hands-on lessons delivered via digital and print format.</p><br>

<h1>Brainbuffet</h1>
<img alt="Brainbuffet logo" class="learnkey" src="https://certiport.pearsonvue.com/getattachment/Certifications/Microsoft/MOS/Learn/brainbuffet.png?lang=en-US" />
<p>Brainbuffet Microsoft Office tutorials are created by&nbsp;Jennifer Stubblefield, the 2019 Certiport Educator of the Year. 
Jennifer has been a leader in Microsoft Office Specialist&nbsp;Certification training for students, teachers, and businesses for years, 
and now you can have Jennifer present her award-winning lessons to your students one-on-one through Brainbuffet video tutorials! This is
 the best way to kick-start your curriculum with Brainbuffet&#39;s signature student-friendly delivery and engaging lessons!<br />
&nbsp;</p><br>

<hr style="width:70%;margin-left:20%;">
   
 <div class="container next-step-sec" style="">
	<h1>Take the next steps</h1><br>
 
 <button style="margin-left:20%;" id="mos1" class="btn1"><i class="fa fa-comments" aria-hidden="true">&nbsp;</i>Contact Sales</button>
 <button style="margin-left:10%;" id="mos1"><i class="fa fa-newspaper-o">&nbsp;</i>Newsletter: Subscribe!</button> 
 </div>
</div>
</div>		<!-- col ends -->

	<div class="col-lg-3 col-md-5 col-sm-12 col-12 float-right">
			
		
		</div>
	</div>
</div>
  
	<br>

	
    </section>
<!-- sidebar ends  -->
    <!-- features Section End -->


    <!-- Map Section Start -->
    <section id="map-area" class="section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 padding-0">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object>
          </div>
        </div>
      </div>
    </section>
<!-- sidebar ends  -->
    <!-- features Section End -->


    <!-- Map Section Start -->
    <section id="map-area" class="section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 padding-0">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact Section Start -->
    <section id="contact">      
      <div class="contact-form">
        <div class="container">
          <div class="row justify-content-center"> 
            <div class="offset-top">
              <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
                  <div class="section-header">   
                    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>       
                    <h2 class="section-title">Love to Hear From You</h2>
                  </div>
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                        </div>                                 
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" placeholder="Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                          <div class="help-block with-errors"></div>
                        </div> 
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group"> 
                          <textarea class="form-control" id="message" placeholder="Message" rows="7" data-error="Write your message" required></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div class="submit-button">
                          <button class="btn btn-common btn-effect" id="submit" type="submit">Submit</button>
                          <div id="msgSubmit" class="h3 hidden"></div> 
                          <div class="clearfix"></div> 
                        </div>
                      </div>
                    </div>            
                  </form>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>        
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <img src="img/logo.png" alt="">
              <div class="textwidget">
                <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Create a Free Account</h3>
                <ul class="menu">
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Jobs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Resource</h3>
                <ul class="menu">
                  <li><a href="#">Comunnity</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li><a href="#">Our Technology</a></li>
                  <li><a href="#">Documentation</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Support</h3>
                <ul class="menu">
                  <li><a href="#">Terms & Condition</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="site-info float-left">
                  <p>&copy; 2020 - Designed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
                </div>              
                <div class="float-right">  
                  <ul class="footer-social">
                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                  </ul> 
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
      
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>      
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>

    <!-- newly added scripts for sidebar and icons  -->
    <script src="js/sidebar.js"></script>
    <script src="https://kit.fontawesome.com/391ef61c82.js" crossorigin="anonymous"></script>

    
  </body>
</html>

<style>
.slide-head{
font-size:30px;
    padding-top: 2%;
}


@media  (min-width: 992px) and (max-width: 1024px) {

.slide-head{
font-size:20px;
    padding-top: 4%;
}


}

@media (max-width: 991px) and (min-width: 768px) {
.slide-head{
font-size:18px;
    padding-top: 3%;
}
.galleryContainer{
margin-left:12%;
}
.sidebar {
width:200px;
}
.ms-image{
width:100px;
}
.sidebar ul li a .icon {
    font-size: 15px;

}
.sidebar ul li a .text {
    font-size: 10px;
}
.msoffice {
    width: auto;
 }
.msoffice img {
    padding: 10px;
  
}
.icontainer{
margin-left:10%;
    border: none;
}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}
}
@media (max-width: 1177px) and (min-width: 992px) {
.msoffice img {
    padding: 10px 0 0 0px;
    /* padding-left: 10px; */
}
.icontainer{
margin-left:10%;
    border: none;
}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}

}
@media (max-width:767px){
.msoffice {
    width: auto;
    height: auto;
    border: none;

}
.content hr{
display:none;
}
.sidebar {
 
    top: 30px;
    left: 0;
    width: 100%;
    height: auto;
}
.content .any{
width:auto;
height:auto;
}

.content-sec{
padding-top:65%;
margin-top:65%;
}
.content p {
    margin-left: 8%;
	margin-right: 5%;
}
.video{
    margin-left: -25%;
}

.content h1 {
    margin-left: 10%;
	margin-right:5%;
	font-size:30px;
}
.icontainer{
	margin-left:10%;
	width:100%;
               border: none;
	height:auto;
}
.box{
		width:100%;
		margin-left:0%;
		height:auto;
	}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}
.hamburger{
	font-size: 25px;
	cursor: pointer;
	color: #fff;
	text-align:right;
	padding-right:10px;
	display:none;
}
.hover_collapse .sidebar {
    width: 100%;
}
.hover_collapse .sidebar ul li a .text{
	display: contents;
}

.hover_collapse .sidebar ul li div.card-nav{
	display: contents;
}


.card-body ul{
	display:block;
}
.card-body ul li{
	display:block;
}
.ms-image{
width:100px;
margin-right: 5%;
margin-top: -12%;
}
.any{
    width:auto;
	height: auto;
	margin-left:-15%;
}
.any img{
  width:75%;
}
.galleryContainer{
	width:90%;
	height: 300px;
	margin-top:50%;
}
.galleryContainer #dotsContainer{
	margin-top:-15px;
	
}
.galleryContainer #dotsContainer .dots{
	height:10px;
	width:10px;
}
.galleryContainer .slideShowContainer {
    width: 100%;
    margin: auto;
    height: 35vh;
   } 
 .slider-sec1{
    margin-top: -12%;
 } 
 .msoffice{
    top:10%;
}

}
@media (max-width:665px) {
.content-sec {
    padding-top: 80%;
}
.video {
    margin-left: -35%;
}
.box {
    width: 90%;
    margin-left:0%;
    height: auto;
	}
}

@media (max-width:620px) {
.content-sec {
    padding-top: 88%;
}

}

@media (max-width:565px) {
.content-sec {
    padding-top: 110%;
}
.video {
    margin-left: -20%;
}
.box {
    width: 90%;
    height: auto;
    margin-left:0%;
	}
	iframe {
    margin:none !important;
    text-align: center;
    height: 200px;
    width: 300px;
	display:block;
	}
.icontainer {
    margin-left: 5%;
    border: none;
    display: inline-block;
}
}
@media (max-width:485px) {
.content-sec {
    padding-top: 90%;
}
.video {
    margin-left: -20%;
}
iframe {
    margin:none !important;
    text-align: center;
    height: 200px;
    width: 300px;
	display:block;
	}
.box {
    width: 140px;
    height: auto;
	}
.ms-image{
 float:none !important;
     margin: auto !important;
    display: block;
    width: 120px;
}
.slide-head {
   font-size: 20px;
   padding-top: 2%;
   margin-left: 5%;
}
.galleryContainer .slideShowContainer {
    width: 85%;
    margin: auto;
    height: 35vh;
   }
.galleryContainer #dotsContainer {
    text-align: center;
   background-color: #fff;
}
.content a {
    margin-left: 0%;
}
.content h1 {
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
}
.icontainer {
    margin-left: 30%;
    border: none;
    display: grid;
}   
.next-step-sec{
margin-top:45%;
}
}
@media (max-width:426px) {
.galleryContainer #dotsContainer {
    text-align: center;
   background-color: #fff;;
}
.content a {
    margin-left: 0%;
}
.content h1 {
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
}
.next-step-sec{
margin-top:55% !important;
}

}

@media(max-width:375px){
.slide-head {
    font-size: 18px;
    padding-top: 2%;
    margin-left: 3%;
}
.galleryContainer .slideShowContainer {
    height: 30vh;
   }
   iframe {
    margin: none !important;
    text-align: center;
    height: 150px;
    width: 250px;
    display: block;
}
.video {
    margin-left: -25%;
}
.next-step-sec{
margin-top:60%;
}

}
</style>