<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Proton - Bootstrap 4 Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" type="text/css" href="css1.css">
	<link rel="stylesheet" type="text/css" href="myresponsive.css">
	<!-- <script src="https://use.fontawesome.com/737ecee3c6.js"></script>  -->
  </head>
  
  <body>

    <!-- Header Section Start -->
  <header id="home" class="hero-area-2">    
      <div class="overlay"></div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar nav-bg">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="certification.html">Certifications</a>
              </li>  
             
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#map-area">Contact</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>  
    


	  
    </header>
    <!-- Header Section End --> 
<style>
.nav-bg{
background: linear-gradient(to right, #3c96ff 0%, #2dfbff 100%) !important;
}
.section-head{
font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    background-color: #3c96ff;
}
.margin-space{
margin-bottom :10px;
}
</style>
    <!-- features Section Start -->
    
      <!-- sidebar starts  -->
<div class="wrapper hover_collapse">
<div class="row">
<!-- sidebar sec starts -->
<div class=" col-lg-2 col-md-3 col-sm-12 col-12">

 <div style="height:750px;" class="section">
  <div class="sidebar">
  <div class="hamburger">
    <i class="fas fa-bars"></i>
    </div>
    <div class="sidebar_inner">
    <ul>
	  <li id="mos">
        <a href="mos.html">
          <span class="icon">
            <i class="fa fa-dashboard" aria-hidden="true"></i>
          </span>
          <span class="text">MOS Overview</span>
        </a>
      </li>

      <li>
        <a href="mos_learn.html">
          <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Learn</span>
        </a>
      </li>
      <li>
        <a href="mos_practice.html">
          <span class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Practice</span>
        </a>
      </li>
      <li>
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
          <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
		  <span class="text">Certify<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
    
		<div id="collapseOne" class="collapse card-nav" data-parent="#accordion">
         <div class="card-body">
		  <ul>
			<a href="mos_certify1.html"><li>Office 365 & Office 2019</li></a>
			<a href="mos_certify2.html"><li>MOS 2016</li></a>
			<a href="mos_certify3.html"><li>MOS 2013</li></a>
			<a href="mos_certify4.html"><li>MOS 2010</li></a>
		   </ul>
         </div>
		</div>
       </li>
	  <li>
        <a href="mos_lo.html">
          <span class="icon"><i class="fa fa-id-card-o" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Licencing Options</span>
        </a>
      </li>
	  <li>
        <a href="mos_fo.html">
          <span class="icon"><i class="fa fa-money" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Funding Options</span>
        </a>
      </li>
      <li>
        <a href="mos_sstories.html">
          <span class="icon"><i class="fa fa-star" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Success Stories</span>
        </a>
      </li>
	  <li>
        <a href="mos_badging.html">
          <span class="icon"><i class="fa fa-shield" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Badging</span>
        </a>
      </li>
	  <li>
        <a href="mos_compititions.html">
          <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
          <span class="text"> Compititions</span>
        </a>
      </li>
	  <li>
        <a href="mos_endorsements.html">
          <span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Endorsements</span>
        </a>
      </li>
	  <li>
        <a href="mos_resources.html">
          <span class="icon"><i class="fa fa-newspaper-o"></i></i></span>
          <span class="text">&nbsp;Resources</span>
        </a>
      </li>
	  <li>
        <a href="contacts.html">
          <span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Contact Sales</span>
        </a>
      </li>
    </ul>
    </div>
	
  </div>
</div>
</div>
<!-- sidebar sec ends -->

<!-- slider sec starts -->
<div class="col-lg-9 col-md-7 col-sm-12 col-12 slider-sec1">
<div  class="galleryContainer position-absolute">
    <h1 class="slide-head float-left">Microsoft Office Specialist Program</h1>
	<img style="" src="img/microsoft-logo.png" class="float-right img-fluid ms-image">
    <div class="slideShowContainer">
      
		
    
        <div class="imageHolder">
            <img src="https://certiport.pearsonvue.com/getattachment/Certifications/Microsoft/MOS/Licensing-options/MOS-licensing-Header.jpg?lang=en-US">1366X768
            
        </div>
        		
    </div>
   
</div>
</div>
<div class="col-lg-1 col-md-2 d-sm-none">

</div>
<!-- slider sec ends -->

</div>
	
</div>
<!-- wrapper div ends -->
<script src="myScript.js"></script>
	
<!-- new content sec starts -->
<section class="content-sec">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9 col-md-7 col-sm-12 col-12 padding-0">
		  <div style="margin-top:-250px;margin-left:10%;" class="content">
<h1>Licensing for K-12 classrooms, higher education campuses, and states</h1><br>
<p>Our licensing options will help you stay ahead of the curve.</p><br>

<h1>Choose the license that fits</h5>


	<a href="#k-12">K-12 site license</a> - Lower costs, expanded implementation, increased control, and simplified budgeting.<br><br>
	<a href="#campus">Higher Education campus</a> - Increased access to exams, lower costs, increased control, and simplified budgeting.<br><br>
	<a href="#statewide">Statewide implementation</a> - Volume discounts, improved education metrics, and tangible data for API reporting.


<hr style="width:80%;margin-left:20%;">


<h1>K-12 license</h1><br>

<p>With the Microsoft Office Specialist K-12 License, your school can conduct testing in one classroom with up to 30 computers. 
The affordable once-a-year fee makes it easy to budget all your tests. Because there is no per-test cost, your school can economically 
provide all the exams required to ensure student certification. Your costs are capped.<br />
Best of all, this license requires only one approval per year. If you decide to cover the annual cost through student fees, 
the K-12 License can help you recover costs and ensure a sustainable program. It also enables you extend testing to your instructors as part 
of a professional development program.</p><br><br>

<div class="k-12">
<br><h5 style="margin-left:45px;color:#fff;">LICENSE AT A GLANCE: K-12</h5><br>
<div class="innerbox">
	<br><br><i style="margin-left:120px;" aria-hidden="true" class="fa fa-calendar-check-o fa-5x">&nbsp;</i><br><br>
	<h4>What</h4>

<ul class="feature-block-list">
	<li>1 Classroom</li>
	<li>Up to 30 Computers</li>
</ul>
</div>
<div style="height:380px;" class="innerbox">
<br><br><i style="margin-left:120px;" aria-hidden="true" class="fa fa-money fa-5x">&nbsp;</i><br><br>
	<h4>Budget Benefits</h4><br>

<ul class="feature-block-list">
	<li>Annual fee</li><br>
	<li>Costs capped</li><br>
	<li>One approval per year</li><br>
	<li>Can cover costs through student<br> fees</li>
</ul>
</div>
<div style="height:370px;margin-top:50px;" class="innerbox">
<br><br><i style="margin-left:120px;" aria-hidden="true" class="fa fa-book fa-5x">&nbsp;</i><br><br>
	<h4>Curriculum Reach</h4><br>

<ul class="feature-block-list">
	<li>Expand to all students and programs</li><br>
	<li>High-volume usage</li><br>
	<li>No price barrier</li><br>
	<li>No scheduling conflicts</li>
</ul>
</div>
<div style="height:440px;margin-top:50px;" class="innerbox">
<br><br><i style="margin-left:120px;" aria-hidden="true" class="fa fa-trophy fa-5x">&nbsp;</i><br><br>
	<h4>Other Benefits</h4><br>

<ul class="feature-block-list">
	<li>Instructors can test and <br>certify</li><br>
	<li>No Certiport Authorized Testing <br>Center fee</li><br>
	<li>Comprehensive customer <br>support</li><br>
	<li>Electronic fulfillment of <br>certificates</li>
</ul>
</div>
</div>
<a style="margin-left:70%;" class="top" href="#top">Back to top <span aria-hidden="true">^</span></a><br>

<h1>Campus license</h1><br>
<p>This license caters to institutions of higher education. With the Microsoft Office Specialist Campus License, your institution can conduct testing 
per campus. The affordable once-a-year fee makes it easy to budget for the number of products and number of students in your program.<br>
Because there is no per-test cost, your school can economically provide all the exams required to ensure student certification. 
Your costs are capped. This license also enables you to extend testing to your instructors as part of a professional development program.</p><br>

<div class="k-12">
<br><h5 style="margin-left:45px;color:#fff;">LICENSE AT A GLANCE: Campus</h5><br>
<div style="height:300px;" class="innerbox">
	<br><i style="margin-left:120px;" aria-hidden="true" class="fa fa-calendar-check-o fa-5x">&nbsp;</i><br><br>
	<h4>What</h4>

<ul class="feature-block-list">
	<li>Campus license for higher <br>education campuses</li><br>
	<li>Exam cap: 500</li><br>
	<li>Practice exam not included</li>
</ul>
</div>
<div style="height:380px;" class="innerbox">
<br><br><i style="margin-left:120px;" aria-hidden="true" class="fa fa-money fa-5x">&nbsp;</i><br><br>
	<h4>Budget Benefits</h4><br>

<ul class="feature-block-list">
	<li>Annual fee</li><br>
	<li>Costs capped</li><br>
	<li>One approval per year</li><br>
	<li>Can cover costs through student<br> fees</li>
</ul>
</div>
<div style="height:370px;margin-top:50px;" class="innerbox">
<br><br><i style="margin-left:120px;" aria-hidden="true" class="fa fa-book fa-5x">&nbsp;</i><br><br>
	<h4>Curriculum Reach</h4><br>

<ul class="feature-block-list">
	<li>Increased access to <br>certification exams</li><br>
	<li>Provide testing services</li><br>
	<li>No price barrier</li><br>
	<li>No scheduling conflicts</li>
</ul>
</div>
<div style="height:440px;margin-top:50px;" class="innerbox">
<br><br><i style="margin-left:120px;" aria-hidden="true" class="fa fa-trophy fa-5x">&nbsp;</i><br><br>
	<h4>Other Benefits</h4><br>

<ul class="feature-block-list">
	<li>Instructors can test and <br>certify</li><br>
	<li>Digital transcript service for<br> students<br>
	<li>Comprehensive customer<br> support</li><br>
	<li>Electronic fulfillment of <br>certificates</li>
</ul>
</div>
</div>
<a style="margin-left:70%;" class="top" href="#top">Back to top <span aria-hidden="true">^</span></a><br>

<h1>Statewide implementation license</h1><br>
<p>Empower every student in your state with access to leading IT certifications. With a Statewide Implementation License, you will receive 
volume discounts on all of Certiport’s IT certification programs, curriculum, and practice test licenses.<br>

Statewide agreements give all students equal access to Microsoft Office Specialist certifications. It includes free professional development 
for your educators.</p><br>

<h1>The complete statewide package</h1><br>
<p>When you invest in the Statewide Implementation License, Certiport goes all out for you. You get a dedicated project manager with
 ownership for overall state success and individual user experience; an in-person kickoff meeting; a weekly conference call with key 
 stakeholders to review performance; campaigns and competitions to encourage certification outcomes; and full reporting for statewide 
 roll-up and legislative reports, including full statewide analysis, LEA/regional reporting, district by district, and school/teacher/student.</p><br>

<h1>How to implement Microsoft Office Specialist statewide</h1><br>
<p>North Carolina has seen great success from implementing Microsoft Office Specialist statewide. They evaluated the program, ran pilots, trained instructors,
 and leveraged statewide buying power. Now they're witnessing the outstanding results of their efforts.</p><br>

<iframe allowfullscreen="" class="embed-responsive-item" id="video1" src="https://www.youtube.com/embed/cDaUIu_VeY4?rel=0&amp;enablejsapi=1&amp;VQ=1080&amp;showinfo=0" 
title="How to Implement Microsoft Office Specialist (MOS) Statewide - North Carolina"></iframe><br><br>
<a style="margin-left:70%;" class="top" href="#top">Back to top <span aria-hidden="true">^</span></a><br><br>


<hr style="width:80%;margin-left:20%;">
   
<div class="container next-step-sec" style="">
	<h1>Take the next steps</h1><br>
 
 <button style="margin-left:20%;" id="mos1" class="btn1"><i class="fa fa-comments" aria-hidden="true">&nbsp;</i>Contact Sales</button>
 <button style="margin-left:10%;" id="mos1"><i class="fa fa-newspaper-o">&nbsp;</i>Newsletter: Subscribe!</button> 
 </div>
</div>
</div>		<!-- col ends -->

	<div class="col-lg-3 col-md-5 col-sm-12 col-12 float-right">
			<div class="container">

	<div class="msoffice">
		<br><h4>Click a product icon for objective domains and to learn more</h4>
		<a href="msword.html"><img src="img/mos/msw.gif"></a>
		<a href=""><img src="img/mos/msex.gif"></a>
		<a href=""><img src="img/mos/msp.gif"></a>
		<a href=""><img src="img/mos/msa.gif"></a>
		<a href=""><img src="img/mos/mso.gif"></a>
		<a href=""><img src="img/mos/msn.jpg"></a>
		<a href=""><img src="img/mos/mssh.jpg"></a>
	</div>
	</div>
		
		</div>
	</div>
</div>
  
	<br>

	
    </section><br>
    <!-- Map Section End -->

    <!-- Contact Section Start -->
    <section style="margin-top:12%;" id="contact">      
      <div class="contact-form">
        <div class="container">
          <div class="row justify-content-center"> 
            <div class="offset-top">
              <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
                  <div class="section-header">   
                    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>       
                    <h2 class="section-title">Love to Hear From You</h2>
                  </div>
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                        </div>                                 
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" placeholder="Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                          <div class="help-block with-errors"></div>
                        </div> 
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group"> 
                          <textarea class="form-control" id="message" placeholder="Message" rows="7" data-error="Write your message" required></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div class="submit-button">
                          <button class="btn btn-common btn-effect" id="submit" type="submit">Submit</button>
                          <div id="msgSubmit" class="h3 hidden"></div> 
                          <div class="clearfix"></div> 
                        </div>
                      </div>
                    </div>            
                  </form>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>        
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <img src="img/logo.png" alt="">
              <div class="textwidget">
                <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Create a Free Account</h3>
                <ul class="menu">
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Jobs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Resource</h3>
                <ul class="menu">
                  <li><a href="#">Comunnity</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li><a href="#">Our Technology</a></li>
                  <li><a href="#">Documentation</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Support</h3>
                <ul class="menu">
                  <li><a href="#">Terms & Condition</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="site-info float-left">
                  <p>&copy; 2020 - Designed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
                </div>              
                <div class="float-right">  
                  <ul class="footer-social">
                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                  </ul> 
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
      
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>      
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>

    <!-- newly added scripts for sidebar and icons  -->
    <script src="js/sidebar.js"></script>
    <script src="https://kit.fontawesome.com/391ef61c82.js" crossorigin="anonymous"></script>

    
  </body>
</html>

<style>
.slide-head{
font-size:30px;
    padding-top: 2%;
}


@media  (min-width: 992px) and (max-width: 1024px) {

.slide-head{
font-size:20px;
    padding-top: 4%;
}


}

@media (max-width: 991px) and (min-width: 768px) {
.slide-head{
font-size:18px;
    padding-top: 3%;
}
.galleryContainer{
margin-left:12%;
}
.sidebar {
width:200px;
}
.ms-image{
width:100px;
}
.sidebar ul li a .icon {
    font-size: 15px;

}
.sidebar ul li a .text {
    font-size: 10px;
}
.msoffice {
    width: auto;
 }
.msoffice img {
    padding: 10px;
  
}
.icontainer{
margin-left:10%;
    border: none;
}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}
}
@media (max-width: 1177px) and (min-width: 992px) {
.msoffice img {
    padding: 10px 0 0 0px;
    /* padding-left: 10px; */
}
.icontainer{
margin-left:10%;
    border: none;
}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}

}
@media (max-width:767px){
.msoffice {
    width: auto;
    height: auto;
    border: none;

}
.sidebar {
 
    top: 30px;
    left: 0;
    width: 100%;
    height: auto;
}
.k-12{
width:auto;
height:auto;
margin-left:20%;
border:20px solid #555;
background-color:#555;
color:#fff;
}
.innerbox{
width:auto;
height:auto;
border:1px solid #fff;
border-radius:10px;
float:none;
margin-left:5%;
}
.content-sec{
padding-top:65%;
margin-top:45%;
}
.content p {
    margin-left: 8%;
	margin-right: 5%;
}
.video{
    margin-left: -25%;
}
iframe{
margin-left:15%;
}
.content h1 {
    margin-left: 10%;
	margin-right:5%;
	font-size:30px;
}
.icontainer{
	margin-left:10%;
	width:100%;
               border: none;
	height:auto;
}
.box{
		width:100%;
		margin-left:0%;
		height:auto;
	}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}
.hamburger{
	font-size: 25px;
	cursor: pointer;
	color: #fff;
	text-align:right;
	padding-right:10px;
	display:none;
}
.hover_collapse .sidebar {
    width: 100%;
}
.hover_collapse .sidebar ul li a .text{
	display: contents;
}

.hover_collapse .sidebar ul li div.card-nav{
	display: contents;
}


.card-body ul{
	display:block;
}
.card-body ul li{
	display:block;
}
.ms-image{
width:100px;
margin-right: 5%;
margin-top: -12%;
}
.galleryContainer{
	width:90%;
	height: 300px;
	margin-top:45%;
}
.galleryContainer #dotsContainer{
	margin-top:-15px;
	
}
.galleryContainer #dotsContainer .dots{
	height:10px;
	width:10px;
}
.galleryContainer .slideShowContainer {
    width: 100%;
    margin: auto;
    height: 35vh;
   } 
 .slider-sec1{
    margin-top: -12%;
 } 
 .msoffice{
    top:10%;
}

.k-12{
width:auto;
height:auto;
margin-left:auto;
margin-right:5%;
}
.innerbox{
width:auto;
height:auto;
margin-left:auto;
margin-right:auto;
}
.innerbox h5{
font-size:20px;
margin-left:auto;
margin-right:auto;
}


}
@media (max-width:665px) {
.content-sec {
    padding-top: 80%;
}
.video {
    margin-left: -35%;
}
.box {
    width: 90%;
    margin-left:0%;
    height: auto;
	}
}

@media (max-width:620px) {
.content-sec {
    padding-top: 88%;
}

}

@media (max-width:565px) {
.content-sec {
    padding-top: 110%;
}
.video {
    margin-left: -20%;
}
.box {
    width: 90%;
    height: auto;
    margin-left:0%;
	}
	iframe {
    margin:none !important;
    text-align: center;
    height: 200px;
    width: 300px;
	display:block;
	}
.icontainer {
    margin-left: 5%;
    border: none;
    display: inline-block;
}
.content hr{
display:none;
}
}
@media (max-width:485px) {
.content-sec {
    padding-top: 90%;
}
.video {
    margin-left: -20%;
}
iframe {
    margin:none !important;
    text-align: center;
    height: 200px;
    width: 300px;
	display:block;
	}
.box {
    width: 140px;
    height: auto;
	}
.ms-image{
 float:none !important;
     margin: auto !important;
    display: block;
    width: 120px;
}
.slide-head {
   font-size: 20px;
   padding-top: 2%;
   margin-left: 5%;
}
.galleryContainer .slideShowContainer {
    width: 85%;
    margin: auto;
    height: 35vh;
   }
.galleryContainer #dotsContainer {
    text-align: center;
   background-color: #fff;
}
.content a {
    margin-left: 0%;
}
.content h1 {
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
}
.icontainer {
    margin-left: 30%;
    border: none;
    display: grid;
}   
.next-step-sec{
margin-top:45%;
}
}
@media (max-width:426px) {
.galleryContainer #dotsContainer {
    text-align: center;
   background-color: #fff;;
}
.content a {
    margin-left: 0%;
}
.content h1 {
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
}
.next-step-sec{
margin-top:55% !important;
}

}

@media(max-width:375px){
.slide-head {
    font-size: 18px;
    padding-top: 2%;
    margin-left: 3%;
}
.galleryContainer .slideShowContainer {
    height: 30vh;
   }
   iframe {
    margin: none !important;
    text-align: center;
    height: 150px;
    width: 250px;
    display: block;
}
.video {
    margin-left: -25%;
}
.next-step-sec{
margin-top:60%;
}

}

</style>