<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Proton - Bootstrap 4 Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" type="text/css" href="css1.css">
	<link rel="stylesheet" type="text/css" href="myresponsive.css">
	<!-- <script src="https://use.fontawesome.com/737ecee3c6.js"></script>  -->
  </head>
  
  <body>

    <!-- Header Section Start -->
    <header id="home" class="hero-area-2">    
      <div class="overlay"></div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar nav-bg">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="certification.html">Certifications</a>
              </li>  
             
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#map-area">Contact</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>  
    


	  
    </header>
    <!-- Header Section End --> 
<style>
.nav-bg{
background: linear-gradient(to right, #3c96ff 0%, #2dfbff 100%) !important;
}
.section-head{
font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    background-color: #3c96ff;
}
.margin-space{
margin-bottom :10px;
}
</style>
    <!-- features Section Start -->
    
      <!-- sidebar wrapper starts  -->
	  
<div class="wrapper hover_collapse">
<div class="row">
<!-- sidebar sec starts -->
<div class=" col-lg-2 col-md-3 col-sm-12 col-12">

 <div  class="section">
  <div class="sidebar">
  <div class="hamburger">
    <i class="fas fa-bars"></i>
    </div>
    <div class="sidebar_inner">
    <ul>
	  <li id="mos">
        <a href="mta.html">
          <span class="icon">
            <i class="fa fa-dashboard" aria-hidden="true"></i>
          </span>
          <span class="text">MTA Overview</span>
        </a>
      </li>

      <li>
        <a href="mta_learn.html">
          <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Learn</span>
        </a>
      </li>
      <li>
        <a href="mta_practice.html">
          <span class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Practice</span>
        </a>
      </li>
      <li>
        <a  href="mta_certify.html">
          <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
		  <span class="text">Certify</span>
        </a>
      </li>
	  
	  <li>
        <a href="mta_fo.html">
          <span class="icon"><i class="fa fa-money" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Funding Options</span>
        </a>
      </li>
      
	  <li>
        <a href="mta_badging.html">
          <span class="icon"><i class="fa fa-shield" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Badging</span>
        </a>
      </li>
	  	  
	  <li>
        <a href="mta_resources.html">
          <span class="icon"><i class="fa fa-newspaper-o"></i></i></span>
          <span class="text">&nbsp;Resources</span>
        </a>
      </li>
	  <li>
        <a href="contacts.html">
          <span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Contact Sales</span>
        </a>
      </li>
    </ul>
    </div>
	
  </div>
</div>
</div>
<!-- sidebar sec ends -->

<!-- slider sec starts -->
<div class="col-lg-9 col-md-7 col-sm-12 col-12 slider-sec1">
<div  class="galleryContainer position-absolute">
    <h1 class="slide-head float-left">Microsoft Technology Associate</h1>
	<img style="" src="img/microsoft-logo.png" class="float-right img-fluid ms-image">
   
    <div class="slideShowContainer">
       
        
        <div class="imageHolder">
            <img src="https://certiport.pearsonvue.com/getattachment/Certifications/Microsoft/MTA/Certify/MTA-certify-Header.jpg?lang=en-US">1366X768
            
        </div>
       
		
    </div>
    
</div>
</div>
<div class="col-lg-1 col-md-2 d-sm-none">

</div>
<!-- slider sec ends -->
</div>
	
</div>

<!-- wrapper div ends -->
<script src="myScript.js"></script>

<!-- new content sec starts -->
<section class="content-sec">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9 col-md-7 col-sm-12 col-12 padding-0">
		  <div style="margin-top:-50px;margin-left:22%;" class="content">
<h1 style="margin-left:6%;">Start a career in technology</h1><br>

<p style="width:90%;margin-left:6%;">The Microsoft Technology Associate (MTA) certification is specifically targeted at students who are interested in computer science, 
coding, and additional traditional IT careers.  Designed to assist students in exploring academic and career options by validating a diverse range of 
fundamental technology skills, MTA includes a series of exams that are aligned with high-demand areas of focus.</p><br>

<p style="width:89%;margin-left:6%;">With a number of resources designed to help each candidate prepare for the exams, MTA truly represents a full-learning pathway with 
<a style="margin-left:0px;" href="/Certifications/Microsoft/MTA/Practice">practice</a> and <a style="margin-left:0px;" href="/Certifications/Microsoft/MTA/Learn">learning materials</a>, student study guides,
<a style="margin-left:0px;" href="https://mva.microsoft.com/training-topics/for-beginners?fbid=budCfBI0IRj#?fbid=4c5bw8ih3yN" target="_blank">additional training resources &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a>.</p><br><br>

<div style="width:90%;margin-left:6%" id="accordion">
    <div class="card" data-toggle="collapse" href="#collapseOne">
      <div class="card-header">
        <a style="margin-left:0px; "class="card-link" data-toggle="collapse" href="#collapseOne">
          Developer exams<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i>
        </a>
      </div>
      <div id="collapseOne" class="collapse" data-parent="#accordion">
        <div class="card-body">
		<h5 style="font-size:25px;margin-left:0%;">View exam details:</h5>
          <ul>
			<li><a style="margin-left:0px;" href="/Educator-resources/Exam-details/Exam-releases?ot=collapseMTA" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: '/Educator-resources/Exam-details/Exam-releases?ot=collapseMTA'});">Exam releases (including languages)</a></li>
			<li><a style="margin-left:0px;" href="/Educator-resources/Exam-details/Exam-retirements?ot=collapseMTA" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: '/Educator-resources/Exam-details/Exam-retirements?ot=collapseMTA'});">Exam retirements</a></li>
			<li><a style="margin-left:0px;" href="/Educator-resources/Exam-details/Exam-lengths?ot=collapseMTA" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: '/Educator-resources/Exam-details/Exam-lengths?ot=collapseMTA'});">Exam lengths</a></li>
			<li><a style="margin-left:0px;" href="/Educator-resources/Exam-details/Objective-domains?ot=collapseMTA" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: '/Educator-resources/Exam-details/Objective-domains?ot=collapseMTA'});">Objective domains</a></li>
		  </ul><br>
		  <h5 style="font-size:25px;margin-left:0%;">Introduction to Programming Using Java<br>Exam 98-388</h5><br>
          Candidates for this exam require instruction and/or hands-on experience (150 hours) with Java, are familiar with its features and capabilities, and 
		  understand how to write, debug, and maintain well-formed, well documented Java code.<br><br>

		  This entry level certification is intended for application developers working with Java. The code used in the exam is Java SE, and the syntax used 
		  in this exam is compatible with Java 6 SE through the most recent release.<br><br>
		  
		  <h5 style="font-size:25px;margin-left:0%;">Introduction to Programming Using HTML and CSS<br>Exam 98-383</h5><br>
		  
		  Candidates for this exam should be able to recognize and write syntactically correct HTML and CSS, structure data using HTML elements, and create and
		  apply styles using CSS.<br><br>

		  Candidates are expected to have had, at minimum, instruction and/or hands-on experience of approximately 150 hours with HTML and CSS, be familiar 
		  with their features and capabilities, and understand how to write, debug, and maintain well-formed HTML and CSS code.<br><br>
		  
		  <h5 style="font-size:25px;margin-left:0%;">Introduction to Programming Using JavaScript<br>Exam 98-382</h5><br>
		  
		  Candidates for this exam should be able to recognize and write syntactically correct JavaScript code, use data types supported by JavaScript, and 
		  recognize and write JavaScript code that will logically solve a given problem.<br><br>

		  Candidates are expected to have had, at minimum, instruction and/or hands-on experience (150 hours) with the JavaScript programming language, be 
		  familiar with its features and capabilities, and understand how to write, debug, and maintain well-formed, well documented JavaScript code.<br><br>
		  
		  <h5 style="font-size:25px;margin-left:0%;">Introduction to Programming Using Python<br>Exam 98-381</h5><br>
		  
		  Candidates for this exam should be able to recognize and write syntactically correct Python code, recognize data types supported by Python, and 
		  recognize and write Python code that will logically solve a given problem.<br><br>

		  Candidates are expected to have had, at minimum, instruction and/or hands-on experience (150 hours) with the Python programming language, be 
		  familiar with its features and capabilities, and understand how to write, debug, and maintain well-formed, well documented Python code.<br><br>
		  
		  <h5 style="font-size:25px;margin-left:0%;">HTML5 Application Developer Fundamentals<br>Exam 98-375</h5><br>
		  
		  Candidates for this exam are seeking to prove core HTML5 client application development skills that will run on today’s touch-enabled devices 
		  (PCs, tablets, and phones). Although HTML is often thought of as a web technology that is rendered in a browser to produce a UI, this exam focuses 
		  on using HTML5, CSS3, and JavaScript to develop client applications.<br><br>

		  Before taking this exam, candidates should have solid foundational knowledge of the topics outlined here and have some hands-on experience with the 
		  related technologies either by taking relevant training courses or by working with tutorials and samples available on MSDN and in Microsoft Visual 
		  Studio.<br><br>
		  
		  <h5 style="font-size:25px;margin-left:0%;">Software Development Fundamentals<br>Exam 98-361</h5><br>
		  
		  Candidates for this exam are seeking to prove core software development skills. Before taking this exam, candidates should have a solid foundational 
		  knowledge of the topics outlined in this preparation guide.<br><br>

		  It is recommended that candidates be familiar with the concepts of, and have hands-on experience with, the technologies described here either by 
		  taking relevant training courses or by working with tutorials and samples available on MSDN and in Microsoft Visual Studio.
        </div>
      </div>
    </div>
    
    <div class="card" data-toggle="collapse" href="#collapseTwo">
      <div class="card-header">
        <a style="margin-left:0px; class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        Database exams<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i>
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
		<h5 style="font-size:25px;margin-left:0%;">View exam details:</h5><br>
          
		  <ul>
			<li><a style="margin-left:0px;" href="/Educator-resources/Exam-details/Exam-releases?ot=collapseMTA" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: '/Educator-resources/Exam-details/Exam-releases?ot=collapseMTA'});">Exam releases (including languages)</a></li><br>
			<li><a style="margin-left:0px;" href="/Educator-resources/Exam-details/Exam-retirements?ot=collapseMTA" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: '/Educator-resources/Exam-details/Exam-retirements?ot=collapseMTA'});">Exam retirements</a></li><br>
			<li><a style="margin-left:0px;" href="/Educator-resources/Exam-details/Exam-lengths?ot=collapseMTA" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: '/Educator-resources/Exam-details/Exam-lengths?ot=collapseMTA'});">Exam lengths</a></li><br>
			<li><a style="margin-left:0px;" href="/Educator-resources/Exam-details/Objective-domains?ot=collapseMTA" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: '/Educator-resources/Exam-details/Objective-domains?ot=collapseMTA'});">Objective domains</a></li>
		  </ul><br>
		  
		  <h5 style="font-size:25px;margin-left:0%;">Database Administration Fundamentals<br>Exam 98-364</h5><br>
		  Candidates for this exam are seeking to prove introductory knowledge of, and skills with, databases — including relational databases such as 
		  Microsoft SQL Server or Windows Azure SQL Database.<br><br>

		  It is recommended that candidates be familiar with the concepts of and have hands-on experience with the technologies described here.  Although 
		  minimal hands-on experience with the technologies is recommended, job experience is not assumed for these exams.
		  
        </div>
      </div>
    </div>
	
	<div class="card" data-toggle="collapse" href="#collapseThree">
      <div class="card-header">
        <a style="margin-left:0px; class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
        IT Infrastructure exams<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i>
      </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
		<h5 style="font-size:25px;margin-left:0%;">View exam details:</h5><br>
          <ul>
			<li><a style="margin-left:0px;" href="/Educator-resources/Exam-details/Exam-releases?ot=collapseMTA" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: '/Educator-resources/Exam-details/Exam-releases?ot=collapseMTA'});">Exam releases (including languages)</a></li><br>
			<li><a style="margin-left:0px;" href="/Educator-resources/Exam-details/Exam-retirements?ot=collapseMTA" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: '/Educator-resources/Exam-details/Exam-retirements?ot=collapseMTA'});">Exam retirements</a></li><br>
			<li><a style="margin-left:0px;" href="/Educator-resources/Exam-details/Exam-lengths?ot=collapseMTA" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: '/Educator-resources/Exam-details/Exam-lengths?ot=collapseMTA'});">Exam lengths</a></li><br>
			<li><a style="margin-left:0px;" href="/Educator-resources/Exam-details/Objective-domains?ot=collapseMTA" onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: '/Educator-resources/Exam-details/Objective-domains?ot=collapseMTA'});">Objective domains</a></li>
		  </ul><br><br>
		  
		  <h5 style="font-size:25px;margin-left:0%;">Mobility and Device Fundamentals<br>Exam 98-368</h5><br>
		  
		  Candidates for this exam should have fundamental skills in, and a basic knowledge of, Windows devices and mobility. It can serve as a stepping stone 
		  to the Microsoft Certified Solutions Associate (MCSA) exams.<br><br>

		  Candidates are expected to have some hands-on experience with Windows devices, Windows-based networking, Active Directory, anti-malware products, 
		  firewalls, network topologies and devices, and network ports.<br><br>
		  
		  <h5 style="font-size:25px;margin-left:0%;">Security Fundamentals<br>Exam 98-367</h5><br>
		  Candidates for this exam are seeking to validate fundamental security knowledge and skills. Security Fundamentals can serve as a stepping stone to 
		  the Microsoft Certified Solutions Associate (MCSA) exams.<br><br>

		  Candidates are expected to have some hands-on experience with Windows Server, Windows-based networking, Active Directory, anti-malware products, 
		  firewalls, network topologies and devices, and network ports.<br><br>
		  
		  <h5 style="font-size:25px;margin-left:0%;">Networking Fundamentals<br>Exam 98-366</h5><br>
		  
		  Candidates for this exam are seeking to prove fundamental networking knowledge and skills. Networking Fundamentals can serve as a stepping stone to 
		  the Microsoft Certified Solutions Associate (MCSA) exams.<br><br>

		  Candidates are expected to have some hands-on experience with Windows Server, Windows based networking, network management tools, DNS, TCP/IP, names 
		  resolution process, and network protocols and topologies.<br><br>
		  
		  <h5 style="font-size:25px;margin-left:0%;">Windows Server Administration Fundamentals<br>Exam 98-365</h5><br>
		  
		  Candidates for this exam are seeking to prove Windows Server administration knowledge and skills.<br><br>

		  Candidates are expected to have some hands-on experience with Windows Server, Windows-based networking, Active Directory, account management, and 
		  system recovery tools and concepts.<br><br>
		  
		  <h5 style="font-size:25px;margin-left:0%;">Windows Operating System Fundamentals<br>Exam 98-349</h5><br>
		  
		  Candidates for this exam should have knowledge of fundamental Windows operating system concepts in a Windows 10 environment.<br><br>

		  Candidates are expected to have some hands-on experience with the Windows OS, with desktop computers, and application virtualization.
		  
        </div>
      </div>
    </div>
	</div>
	
<br>
<hr>

<div class="container next-step-sec" style="">
	<h1>Take the next steps</h1><br>
 
 <button style="margin-left:0%;" id="mos1" class="btn1"><i class="fa fa-comments" aria-hidden="true">&nbsp;</i>Contact Sales</button>
 <button style="margin-left:10%;" id="mos1"><i class="fa fa-newspaper-o">&nbsp;</i>Newsletter: Subscribe!</button> 
 </div>  
		</div>
</div>		<!-- col ends -->
		
		
        </div>
      </div>
</div>  

	<br>

	
    </section>
 <!-- new content sec starts -->

	
	

	

<!-- sidebar ends  -->
    <!-- features Section End -->


    <!-- Map Section Start -->
    <section id="map-area" class="section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12 padding-0">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact Section Start -->
    <section id="contact">      
      <div class="contact-form">
        <div class="container">
          <div class="row justify-content-center"> 
            <div class="offset-top">
              <div class="col-lg-12 col-md-12 col-12">
                <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
                  <div class="section-header">   
                    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>       
                    <h2 class="section-title">Love to Hear From You</h2>
                  </div>
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                        </div>                                 
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" placeholder="Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                          <div class="help-block with-errors"></div>
                        </div> 
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group"> 
                          <textarea class="form-control" id="message" placeholder="Message" rows="7" data-error="Write your message" required></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div class="submit-button">
                          <button class="btn btn-common btn-effect" id="submit" type="submit">Submit</button>
                          <div id="msgSubmit" class="h3 hidden"></div> 
                          <div class="clearfix"></div> 
                        </div>
                      </div>
                    </div>            
                  </form>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>        
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-mb-12">
              <img src="img/logo.png" alt="">
              <div class="textwidget">
                <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Create a Free Account</h3>
                <ul class="menu">
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Jobs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Resource</h3>
                <ul class="menu">
                  <li><a href="#">Comunnity</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li><a href="#">Our Technology</a></li>
                  <li><a href="#">Documentation</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Support</h3>
                <ul class="menu">
                  <li><a href="#">Terms & Condition</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="site-info float-left">
                  <p>&copy; 2020 - Designed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
                </div>              
                <div class="float-right">  
                  <ul class="footer-social">
                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                  </ul> 
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
      
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>      
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>

    <!-- newly added scripts for sidebar and icons  -->
    <script src="js/sidebar.js"></script>
    <script src="https://kit.fontawesome.com/391ef61c82.js" crossorigin="anonymous"></script>

    
  </body>
</html>

<style>
.slide-head{
font-size:30px;
    padding-top: 2%;
}


@media  (min-width: 992px) and (max-width: 1024px) {

.slide-head{
font-size:20px;
    padding-top: 4%;
}


}

@media (max-width: 991px) and (min-width: 768px) {
.slide-head{
font-size:18px;
    padding-top: 3%;
}
.galleryContainer{
margin-left:12%;
}
.sidebar {
width:200px;
}
.ms-image{
width:100px;
}
.sidebar ul li a .icon {
    font-size: 15px;

}
.sidebar ul li a .text {
    font-size: 10px;
}
.msoffice {
    width: auto;
 }
.msoffice img {
    padding: 10px;
  
}
.icontainer{
margin-left:10%;
    border: none;
}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}
}
@media (max-width: 1177px) and (min-width: 992px) {
.msoffice img {
    padding: 10px 0 0 0px;
    /* padding-left: 10px; */
}
.icontainer{
margin-left:10%;
    border: none;
}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}

}
@media (max-width:767px){
.msoffice {
    width: auto;
    height: auto;
    border: none;

}
.sidebar {
    top: 30px;
    left: 0;
    width: 100%;
    height: auto;
}
.content hr{
display:none;
}
.content-sec{
padding-top:65%;
margin-top:-40%;
margin-left:0%;
}
.content p {
    margin-left: 0% !important;
	margin-right: 5%;
}
.video{
    margin-left: -25%;
}
iframe{
margin-left:15%;
}
.content h1 {
    margin-left: 0% !important;
	margin-right:5%;
	font-size:30px;
}
.icontainer{
	margin-left:10%;
	width:100%;
               border: none;
	height:auto;
}
.box{
		width:100%;
		margin-left:0%;
		height:auto;
	}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}
.hamburger{
	font-size: 25px;
	cursor: pointer;
	color: #fff;
	text-align:right;
	padding-right:10px;
	display:none;
}
.hover_collapse .sidebar {
    width: 100%;
}
.hover_collapse .sidebar ul li a .text{
	display: contents;
}

.hover_collapse .sidebar ul li div.card-nav{
	display: contents;
}


.card-body ul{
	display:block;
}
.card-body ul li{
	display:block;
}
.ms-image{
width:100px;
margin-right: 5%;
margin-top: -12%;
}
.galleryContainer{
	width:90%;
	height: 300px;
	margin-top:5%;
}
.galleryContainer #dotsContainer{
	margin-top:-15px;
	
}
.galleryContainer #dotsContainer .dots{
	height:10px;
	width:10px;
}
.galleryContainer .slideShowContainer {
    width: 100%;
    margin: auto;
    height: 35vh;
   } 
 .slider-sec1{
    margin-top: -12%;
 } 
 .msoffice{
    top:10%;
}

.mbox1{
width:auto;
height:auto;
margin-left:20%;
}
.mwbox{
width:auto;
height:auto;
border:1px solid black;
float:left;
padding:50px;
padding-right:50px;
margin-left:0%;
}
.mwbox h4{
font-size:20px;
text-align:center;
}
.text-left{
margin-left:-50px;
}
.innerbox h5{
font-size:10px;
margin-left:0px;
color:#fff;
}
.collapse iframe{
width:90%;
height:auto;
margin-left:0%;
}
#accordion{
margin-left:-10%;
}
.contact-form{
margin-top:20%;
}

}
@media (max-width:665px) {
.content-sec {
    padding-top: 80%;
}
.video {
    margin-left: -35%;
}
.box {
    width: 90%;
    margin-left:0%;
    height: auto;
	}
}

@media (max-width:620px) {
.content-sec {
    padding-top: 88%;
}

}

@media (max-width:565px) {
.content-sec {
    padding-top: 110%;
}
.video {
    margin-left: -20%;
}
.box {
    width: 90%;
    height: auto;
    margin-left:0%;
	}
	iframe {
    margin:none !important;
    text-align: center;
    height: 200px;
    width: 300px;
	display:block;
	}
.icontainer {
    margin-left: 5%;
    border: none;
    display: inline-block;
}
}
@media (max-width:485px) {
.content-sec {
    padding-top: 90%;
}
.video {
    margin-left: -20%;
}
iframe {
    margin:none !important;
    text-align: center;
    height: 200px;
    width: 300px;
	display:block;
	}
.box {
    width: 140px;
    height: auto;
	}
.ms-image{
 float:none !important;
     margin: auto !important;
    display: block;
    width: 120px;
}
.slide-head {
   font-size: 20px;
   padding-top: 2%;
   margin-left: 5%;
}
.galleryContainer .slideShowContainer {
    width: 85%;
    margin: auto;
    height: 35vh;
   }
.galleryContainer #dotsContainer {
    text-align: center;
   background-color: #fff;
}
.content a {
    margin-left: 0%;
}
.content h1 {
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
}
.icontainer {
    margin-left: 30%;
    border: none;
    display: grid;
}   
.next-step-sec{
margin-top:45%;
}
}
@media (max-width:426px) {
.galleryContainer #dotsContainer {
    text-align: center;
   background-color: #fff;;
}
.content a {
    margin-left: 0%;
}
.content h1 {
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
}
.next-step-sec{
margin-top:55% !important;
}

}

@media(max-width:375px){
.slide-head {
    font-size: 18px;
    padding-top: 2%;
    margin-left: 3%;
}
.galleryContainer .slideShowContainer {
    height: 30vh;
   }
   iframe {
    margin: none !important;
    text-align: center;
    height: 150px;
    width: 250px;
    display: block;
}
.video {
    margin-left: -25%;
}
.next-step-sec{
margin-top:60%;
}

}

</style>

