<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Proton - Bootstrap 4 Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" type="text/css" href="css1.css">
	<link rel="stylesheet" type="text/css" href="myresponsive.css">
	<!-- <script src="https://use.fontawesome.com/737ecee3c6.js"></script>  -->
  </head>
  
  <body>

    <!-- Header Section Start -->
  <header id="home" class="hero-area-2">    
      <div class="overlay"></div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar nav-bg">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="certification.html">Certifications</a>
              </li>  
             
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#map-area">Contact</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>  
    


	  
    </header>
    <!-- Header Section End --> 
<style>
.nav-bg{
background: linear-gradient(to right, #3c96ff 0%, #2dfbff 100%) !important;
}
.section-head{
font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    background-color: #3c96ff;
}
.margin-space{
margin-bottom :10px;
}
</style>
    <!-- features Section Start -->
    
      <!-- sidebar starts  -->
<div class="wrapper hover_collapse">
<div class="row">
<!-- sidebar sec starts -->
<div class=" col-lg-2 col-md-3 col-sm-12 col-12">

 <div style="height:750px;" class="section">
  <div class="sidebar">
  <div class="hamburger">
    <i class="fas fa-bars"></i>
    </div>
    <div class="sidebar_inner">
    <ul>
	  <li id="mos">
        <a href="mta.html">
          <span class="icon">
            <i class="fa fa-dashboard" aria-hidden="true"></i>
          </span>
          <span class="text">MTA Overview</span>
        </a>
      </li>

      <li>
        <a href="mta_learn.html">
          <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Learn</span>
        </a>
      </li>
      <li>
        <a href="mta_practice.html">
          <span class="icon"><i class="fa fa-pencil" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Practice</span>
        </a>
      </li>
      <li>
        <a  href="mta_certify.html">
          <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
		  <span class="text">Certify</span>
        </a>
      </li>
	  
	  <li>
        <a href="mta_fo.html">
          <span class="icon"><i class="fa fa-money" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Funding Options</span>
        </a>
      </li>
      
	  <li>
        <a href="mta_badging.html">
          <span class="icon"><i class="fa fa-shield" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Badging</span>
        </a>
      </li>
	  	  
	  <li>
        <a href="mta_resources.html">
          <span class="icon"><i class="fa fa-newspaper-o"></i></i></span>
          <span class="text">&nbsp;Resources</span>
        </a>
      </li>
	  <li>
        <a href="contacts.html">
          <span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
          <span class="text">&nbsp;Contact Sales</span>
        </a>
      </li>
    </ul>
    </div>
	
  </div>
</div>
</div>
<!-- sidebar sec ends -->

<!-- slider sec starts -->
<div class="col-lg-9 col-md-7 col-sm-12 col-12 slider-sec1">
<div class="galleryContainer">
    <h1>Microsoft Technology Associate</h1>
	<img style="float:right;margin-top:-70px;" src="img/microsoft-logo.png">
    <div class="slideShowContainer">
       
        
        <div class="imageHolder">
            <img src="https://certiport.pearsonvue.com/getattachment/Certifications/Microsoft/MTA/Success-stories/MTA-SS-Header.jpg?lang=en-US">1366X768
            
        </div>
       
		
    </div>
    
</div>


<!-- slider sec ends -->
</div>
</div>
<!-- wrapper div ends -->
<script src="myScript.js"></script>
	
<!-- new content sec starts -->
<section class="content-sec">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9 col-md-7 col-sm-12 col-12 padding-0">
		  <div style="margin-top:-250px;margin-left:22%;" class="content">
<h1>Success stories</h1><br>


<p>We believe that the Microsoft Technology Associate (MTA) certification can help students excel in their educational pursuits, help job-seekers 
prepare for the perfect career, or even help those who are already part of the workforce standout amongst their peers and create advancement opportunities.<br><br>

But don’t take our word for it.<br><br>

We have collected some of the best stories from around the world which show just how impactful the MTA certifications can be in transforming the 
lives of institutions and people who are either offering certifications or earning the credentials for themselves.

<br></p><br><br>

<iframe allowfullscreen="" style="margin-left:6%;" class="embed-responsive-item" id="video" src="https://www.youtube-nocookie.com/embed/0tCXBC085Fc?rel=0&amp;enablejsapi=1" 
title="Kentucky Microsoft Technology Associate MTA Success Story"></iframe><br><br>

<p>Download the <a style="margin-left:0%;" class="pdf" href="/fc/microsoft/employability-evidence" onclick="fbq('track', 'ViewContent');
ga('send', 'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Microsoft Certification Employability Evidence brochure'});" 
target="_blank">Microsoft Certification Employability Evidence brochure &nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i></a> or check out the many stories below.</p><br>

 
<div style="width:90%;margin-left:6%;" id="accordion">
    <div class="card" data-toggle="collapse" href="#collapseOne">
      <div class="card-header">
        <a style="margin-left:0px; "class="card-link" data-toggle="collapse" href="#collapseOne">
          K-12 stories<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i>
        </a>
      </div>
      <div id="collapseOne" class="collapse" data-parent="#accordion">
        <div class="card-body">
		  
		  <iframe allowfullscreen="" style="margin-left:0%;" class="embed-responsive-item" id="video1" src="https://www.youtube.com/embed/iZJWmMrBzg4?rel=0&amp;enablejsapi=1" 
		  title="La Salle College High School MTA Success Story by Certiport video"></iframe><br><br>
		  
		  <a style="margin-left:0%;" class="no_icon pdf" href="/Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_La_Salle.pdf" 
		  onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'PDF - 
		  /Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_La_Salle.pdf'});" target="_blank">
		  La Salle College High School adopts Microsoft Technology Associate program to start students on technology path &nbsp;
		  <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a><br><br>
		  
          Private high school now certifies 200 students every year, Many earn advanced certifications. Learn more about La Salle College High School's 
		  implementation of Microsoft Technology Associate certification.<br>
		  <br>
		  
		  <a style="margin-left:0%;" class="no_icon pdf" href="/Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_Chesterfield_Tech.pdf" 
		  onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'PDF - 
		  /Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_Chesterfield_Tech.pdf'});" target="_blank">
		  Chesterfield Technical Center improves high school student IT certification success with Microsoft Technology Associate &nbsp;
		  <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a><br><br>
		  
		  MTA provides a path from digital literacy to more advanced technology certifications.<br><br>
		  
		  <a style="margin-left:0%;" class="no_icon pdf" href="/fc/mta/ss/lake-havasu" onclick="fbq('track', 'ViewContent');ga('send', 'event', 
		  { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Lake Havasu High School improves CTE courses with Microsoft Technology 
		  Associate certification and MeasureUp practice tests'});" target="_blank">Lake Havasu High School improves CTE courses with Microsoft Technology 
		  Associate certification and MeasureUp practice tests &nbsp; <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a><br><br>
		  
		  		  
          High school students prepare to Join workforce with industry standard technology skills.<br>
		  
				  
        </div>
      </div>
    </div>
    
    <div class="card" data-toggle="collapse" href="#collapseTwo">
      <div class="card-header">
        <a style="margin-left:0px; class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        Higher education stories<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i>
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
          
		  <iframe allowfullscreen="" style="margin-left:0%;" class="embed-responsive-item" id="video1" src="https://www.youtube.com/embed/AFYyw05gvVw?rel=0&amp;enablejsapi=1" 
		  title="Northwestern Michigan College MTA Success Story by Certiport video"></iframe><br><br>
		  
		  <a style="margin-left:0%;" class="no_icon pdf" href="/Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_Michigan.pdf" 
		  onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'PDF - 
		  /Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_Michigan.pdf'});" target="_blank">Microsoft Technology Associate exams help students
		  determine future study path while boosting confidence &nbsp; <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a><br><br>
		  
          Northwestern Michigan College offers entry-level microsoft certification to community college IT students. Learn more about Northwestern Michigan 
		  College's implementation of Microsoft Technology Associate certification.<br>
		  <br>
		  
		  <a style="margin-left:0%;" class="no_icon pdf" href="/Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_Future_Academy.pdf" 
		  onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'PDF - 
		  /Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_Future_Academy.pdf'});" target="_blank">More than 1000 students earn Microsoft 
		  Technology Associate certification each yea &nbsp; <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a><br><br>
		  
		  Egypt Higher Institute for Specialized Studies implements entry-level Microsoft exam to validate fundamental technology knowledge at Future Academy.<br><br>
		  
		  <a style="margin-left:0%;" class="no_icon pdf" href="/fc/mta/ss/cheng-shiu" onclick="fbq('track', 'ViewContent');ga('send', 'event', 
		  { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: Microsoft Technology Associate program helps Cheng Shiu University 
		  students develop global business skills'});" target="_blank">Microsoft Technology Associate program helps Cheng Shiu University students develop 
		  global business skills &nbsp; <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a><br><br>
		  
		  Internationally recognized credential implemented with cooperation of school, government and industry.<br>
		  
		  <a style="margin-left:0%;" class="no_icon pdf" href="/Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_JKC.pdf" 
		  onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'PDF - 
		  /Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_JKC.pdf'});" target="_blank">Microsoft Technology Associate exams validate 
		  entry-level technology skills for college students in semi-urban and rural areas &nbsp; <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a><br><br>
		  
          Jawahar Knowledge Center brings globally recognized introductory Microsoft certification to college students in India.<br>
		  <br>
		  
		  
		  <a style="margin-left:0%;" class="no_icon pdf" href="/Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_Acropolis.pdf" 
		  onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'PDF - 
		  /Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_Acropolis.pdf'});" target="_blank">Microsoft Technology Associate certification 
		  prepares students in India for technology career paths &nbsp; <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a><br><br>
		  
          Acropolis Institute of Technology and Research in Indore, India, offers graduate and postgraduate courses in engineering and technology. Learn more 
		  about Acropolis Institute of Technology and Research&#39;s implementation of Microsoft Technology Associate Certification.<br>
		  <br>
		  
		  <a style="margin-left:0%;" class="no_icon pdf" href="/Certifications/Microsoft/MTA/Success-stories/MOS_MTA_Case_Study_Swarnandhra_College.pdf" 
		  onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'PDF - 
		  /Certifications/Microsoft/MTA/Success-stories/MOS_MTA_Case_Study_Swarnandhra_College.pdf'});" target="_blank">Swarnandhra College of Engineering 
		  and Technology implements Microsoft Office Specialist and Microsoft Technology Associate certification to equip students with competitive digital 
		  skills &nbsp; <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a><br><br>
		  
		  Swarnandhra College of Engineering and Technology helps students in rural areas learn in-demand technology skills.<br><br>
		  
		  <a style="margin-left:0%;" class="no_icon pdf" href="/fc/mta/ss/university-college-algebra" onclick="fbq('track', 'ViewContent');ga('send', 
		  'event', { eventCategory: 'outbound', eventAction: 'click', eventLabel: 'FileCamp: University College algebra encourages Croatian students to 
		  explore STEM career paths with Microsoft Technology Associate certification'});" target="_blank">University College algebra encourages Croatian 
		  students to explore STEM career paths with Microsoft Technology Associate certification &nbsp; 
		  <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a><br><br>
		  
		  Students earn MTA certification to validate in-demand technology skills.
		  	  
        </div>
      </div>
    </div>
	
	<div class="card" data-toggle="collapse" href="#collapseThree">
      <div class="card-header">
        <a style="margin-left:0px; class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
        Workforce development stories<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i>
      </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
		
		  <iframe allowfullscreen="" style="margin-left:0%;" class="embed-responsive-item" id="video1" src="https://www.youtube.com/embed/bT1PB0Osre4?rel=0&amp;enablejsapi=1" 
		  title="Zenos MTA Success Story by Certiport video"></iframe><br>
		  
		  <a style="margin-left:0%;" class="no_icon pdf" href="/Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_Zenos.pdf" onclick=
		  "fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'PDF - /Certifications/Microsoft/MTA/
		  Success-stories/MTA_Success_Story_Zenos.pdf'});" target="_blank">Microsoft Technology Associate starts British youth on IT career path in Zenos 
		  Apprenticeship Program &nbsp; <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a><br><br>
		  
		  Apprentices gain experience while validating basic technology skills with internationally recognized certification. Learn more about Zenos Training 
		  Centres' implementation of Microsoft Technology Associate certification.<br><br>
		  
		  <a style="margin-left:0%;" class="no_icon pdf" href="/Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_Senai_Brazil.pdf" 
		  onclick="fbq('track', 'ViewContent');ga('send', 'event', { eventCategory: 'inbound', eventAction: 'click', eventLabel: 'PDF - 
		  /Certifications/Microsoft/MTA/Success-stories/MTA_Success_Story_Senai_Brazil.pdf'});" target="_blank">Microsoft Technology Associate exams help 
		  thousands of Brazilian students build entry level workforce technology skills &nbsp; <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a><br><br>
		  
		  Certiport Partner ETC works with Microsoft Brazil to include MTA in the Student to Business Campaign. Learn more about ETC&#39;s implementation 
		  of Microsoft Technology Associate certification.
	
        </div>
      </div>
    </div>
	
	<div class="card" data-toggle="collapse" href="#collapseFour">
      <div class="card-header">
        <a style="margin-left:0px; class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
        Videos<i style="float:right;" class="fa fa-chevron-down" aria-hidden="true"></i>
      </a>
      </div>
      <div id="collapseFour" class="collapse" data-parent="#accordion">
        <div class="card-body">
		<iframe allowfullscreen="" style="margin-left:0%;" class="embed-responsive-item" id="video1" src="https://www.youtube.com/embed/l-ru0ln35Zo?rel=0&amp;enablejsapi=1" 
		title="Why MTA? video2"></iframe>
        </div>
      </div>
    </div>
  </div><br><br>

<hr style="width:90%;margin-left:6%;">

 <div class="container next-step-sec" style="">
	<h1 style="margin-left:4.5%;width:90%;">Take the next steps</h1><br>
 
 <button style="margin-left:6%;width:250px;" id="mos1" class="btn1"><i class="fa fa-comments" aria-hidden="true">&nbsp;</i>Contact Sales</button>
 <button style="margin-left:12%;width:250px;" id="mos1"><i class="fa fa-newspaper-o">&nbsp;</i>Newsletter: Subscribe!</button> 
 </div>  
		</div>
</div>		<!-- col ends -->

	</div>
</div>
  
	<br>

	
    </section>
<!-- sidebar ends  -->
    <!-- features Section End -->


    <!-- Map Section Start -->
    <section id="map-area" class="section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 padding-0">
            <object style="border:0; height: 450px; width: 100%;" 
			data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.
			677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1
			!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584">
			</object>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact Section Start -->
    <section id="contact">      
      <div class="contact-form">
        <div class="container">
          <div class="row justify-content-center"> 
            <div class="offset-top">
              <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
                  <div class="section-header">   
                    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>       
                    <h2 class="section-title">Love to Hear From You</h2>
                  </div>
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                        </div>                                 
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" placeholder="Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                          <div class="help-block with-errors"></div>
                        </div> 
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group"> 
                          <textarea class="form-control" id="message" placeholder="Message" rows="7" data-error="Write your message" required></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div class="submit-button">
                          <button class="btn btn-common btn-effect" id="submit" type="submit">Submit</button>
                          <div id="msgSubmit" class="h3 hidden"></div> 
                          <div class="clearfix"></div> 
                        </div>
                      </div>
                    </div>            
                  </form>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>        
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <img src="img/logo.png" alt="">
              <div class="textwidget">
                <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Create a Free Account</h3>
                <ul class="menu">
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Jobs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Resource</h3>
                <ul class="menu">
                  <li><a href="#">Comunnity</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li><a href="#">Our Technology</a></li>
                  <li><a href="#">Documentation</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Support</h3>
                <ul class="menu">
                  <li><a href="#">Terms & Condition</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="site-info float-left">
                  <p>&copy; 2020 - Designed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
                </div>              
                <div class="float-right">  
                  <ul class="footer-social">
                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                  </ul> 
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
      
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>      
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>

    <!-- newly added scripts for sidebar and icons  -->
    <script src="js/sidebar.js"></script>
    <script src="https://kit.fontawesome.com/391ef61c82.js" crossorigin="anonymous"></script>

    
  </body>
</html>

<style>
.content h1{
width:100%;
margin-left:6%;
}
.content p{
width:90%;
margin-left:6%;
}

.slide-head{
font-size:30px;
    padding-top: 2%;
}


@media  (min-width: 992px) and (max-width: 1024px) {

.slide-head{
font-size:20px;
    padding-top: 4%;
}


}

@media (max-width: 991px) and (min-width: 768px) {
.slide-head{
font-size:18px;
    padding-top: 3%;
}
.galleryContainer{
margin-left:12%;
}
.sidebar {
width:200px;
}
.ms-image{
width:100px;
}
.sidebar ul li a .icon {
    font-size: 15px;

}
.sidebar ul li a .text {
    font-size: 10px;
}
.msoffice {
    width: auto;
 }
.msoffice img {
    padding: 10px;
  
}
.icontainer{
margin-left:10%;
    border: none;
}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}
}
@media (max-width: 1177px) and (min-width: 992px) {
.msoffice img {
    padding: 10px 0 0 0px;
    /* padding-left: 10px; */
}
.icontainer{
margin-left:10%;
    border: none;
}
.btn1{
margin-left:10% !important;
margin-bottom:2%;
}

}
@media (max-width:767px){

.sidebar {
 
    top: 30px;
    left: 0;
    width: 100%;
    height: auto;
}
.content hr{
display:none;
}
.content-sec{
padding-top:65%;
margin-top:-35%;
}
.content p {
    margin-left: -8%;
	margin-right: 5%;
}
.video{
    margin-left: -25%;
}
iframe{
margin-left:15%;
}
.content h1 {
    margin-left: -8%;
	margin-right:5%;
	font-size:30px;
}
.icontainer{
	margin-left:10%;
	width:100%;
               border: none;
	height:auto;
}
.box{
		width:100%;
		margin-left:0%;
		height:auto;
	}
.btn1{
margin-left:12% !important;
margin-bottom:2%;
}
.hamburger{
	font-size: 25px;
	cursor: pointer;
	color: #fff;
	text-align:right;
	padding-right:10px;
	display:none;
}
.hover_collapse .sidebar {
    width: 100%;
}
.hover_collapse .sidebar ul li a .text{
	display: contents;
}

.hover_collapse .sidebar ul li div.card-nav{
	display: contents;
}


.card-body ul{
	display:block;
}
.card-body ul li{
	display:block;
}
.ms-image{
width:100px;
margin-right: 5%;
margin-top: -12%;
}
.galleryContainer{
	width:90%;
	height: 300px;
	margin-top:-40%;
}
.galleryContainer #dotsContainer{
	margin-top:-15px;
	
}
.galleryContainer #dotsContainer .dots{
	height:10px;
	width:10px;
}
.galleryContainer .slideShowContainer {
    width: 100%;
    margin: auto;
    height: 35vh;
   } 
 .slider-sec1{
    margin-top: -12%;
 } 
 .msoffice{
    top:10%;
}

.mbox1{
width:auto;
height:auto;
margin-left:20%;
}
.mwbox{
width:auto;
height:auto;
border:1px solid black;
float:left;
padding:50px;
padding-right:50px;
margin-left:0%;
}
.mwbox h4{
font-size:20px;
text-align:center;
}
.text-left{
margin-left:-50px;
}
.innerbox h5{
font-size:10px;
margin-left:0px;
color:#fff;
}
.collapse iframe{
width:90%;
height:auto;
margin-left:0%;
}
#accordion{
margin-left:-10%;
}
.contact-form{
margin-top:20%;
}

}
@media (max-width:665px) {
.content-sec {
    padding-top: 80%;
}
.video {
    margin-left: -35%;
}
.box {
    width: 90%;
    margin-left:0%;
    height: auto;
	}
}

@media (max-width:620px) {
.content-sec {
    padding-top: 88%;
}

}

@media (max-width:565px) {
.content-sec {
    padding-top: 110%;
}
.video {
    margin-left: -20%;
}
.box {
    width: 90%;
    height: auto;
    margin-left:0%;
	}
	iframe {
    margin:none !important;
    text-align: center;
    height: 200px;
    width: 300px;
	display:block;
	}
.icontainer {
    margin-left: 5%;
    border: none;
    display: inline-block;
}
}
@media (max-width:485px) {
.content-sec {
    padding-top: 90%;
}
.video {
    margin-left: -20%;
}
iframe {
    margin:none !important;
    text-align: center;
    height: 200px;
    width: 300px;
	display:block;
	}
.box {
    width: 140px;
    height: auto;
	}
.ms-image{
 float:none !important;
     margin: auto !important;
    display: block;
    width: 120px;
}
.slide-head {
   font-size: 20px;
   padding-top: 2%;
   margin-left: 5%;
}
.galleryContainer .slideShowContainer {
    width: 85%;
    margin: auto;
    height: 35vh;
   }
.galleryContainer #dotsContainer {
    text-align: center;
   background-color: #fff;
}
.content a {
    margin-left: 0%;
}
.content h1 {
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
}
.icontainer {
    margin-left: 30%;
    border: none;
    display: grid;
}   
.next-step-sec{
margin-top:45%;
}
}
@media (max-width:426px) {
.galleryContainer #dotsContainer {
    text-align: center;
   background-color: #fff;;
}
.content a {
    margin-left: 0%;
}
.content h1 {
    margin-left: 10%;
    margin-right: 5%;
    font-size: 20px;
}
.next-step-sec{
margin-top:55% !important;
}

}

@media(max-width:375px){
.slide-head {
    font-size: 18px;
    padding-top: 2%;
    margin-left: 3%;
}
.galleryContainer .slideShowContainer {
    height: 30vh;
   }
   iframe {
    margin: none !important;
    text-align: center;
    height: 150px;
    width: 250px;
    display: block;
}
.video {
    margin-left: -25%;
}
.next-step-sec{
margin-top:60%;
}

}

</style>

